This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: thesisfront.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ../biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in Sabatino2015
Warning--empty journal in Zulu2016
Warning--empty journal in acados2019
Warning--missing school in Orsingher2019
Warning--missing school in Marino2020

Done.
You've used 57 entries,
            4039 wiz_defined-function locations,
            1148 strings with 18023 characters,
and the built_in function-call counts, 37456 in all, are:
= -- 3040
> -- 872
< -- 281
+ -- 498
- -- 150
* -- 1650
:= -- 5688
add.period$ -- 114
call.type$ -- 57
change.case$ -- 57
chr.to.int$ -- 702
cite$ -- 62
duplicate$ -- 2785
empty$ -- 3041
format.name$ -- 186
if$ -- 8661
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 452
newline$ -- 200
num.names$ -- 55
pop$ -- 1128
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2952
stack$ -- 0
substring$ -- 1746
swap$ -- 2170
text.length$ -- 47
text.prefix$ -- 0
top$ -- 5
type$ -- 57
warning$ -- 5
while$ -- 149
width$ -- 59
write$ -- 527
(There were 5 warnings)
