This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: thesisfront.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ../biblio.bib
Warning--entry type for "Forster2015" isn't style-file defined
--line 594 of file ../biblio.bib
Warning--I didn't find a database entry for "MathWorks2018_new"
Warning--I didn't find a database entry for "4421358"
Warning--I didn't find a database entry for "Bemporad2013"
Warning--I didn't find a database entry for "Hovland2008"
Warning--I didn't find a database entry for "Gulez2014"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in Sabatino2015
Warning--empty journal in Zulu2016
Warning--empty journal in acados2019
Warning--missing school in Orsingher2019
Warning--missing school in Marino2020
Warning--missing publisher in AUVE2020

Done.
You've used 71 entries,
            4039 wiz_defined-function locations,
            1242 strings with 20797 characters,
and the built_in function-call counts, 45057 in all, are:
= -- 3607
> -- 1036
< -- 322
+ -- 588
- -- 180
* -- 1980
:= -- 6853
add.period$ -- 141
call.type$ -- 71
change.case$ -- 69
chr.to.int$ -- 807
cite$ -- 77
duplicate$ -- 3363
empty$ -- 3767
format.name$ -- 223
if$ -- 10404
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 564
newline$ -- 256
num.names$ -- 67
pop$ -- 1453
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3545
stack$ -- 0
substring$ -- 2004
swap$ -- 2571
text.length$ -- 53
text.prefix$ -- 0
top$ -- 5
type$ -- 71
warning$ -- 6
while$ -- 174
width$ -- 73
write$ -- 653
(There were 12 warnings)
