\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{thesisfront.aux}
\citation{Fritzsche2019}
\citation{bitcraze}
\citation{Bouabdalla2007}
\citation{Bouabdalla2007}
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{chapter*.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drone}{{1a}{9}{Caption for LOF}{figure.caption.5}{}}
\newlabel{sub@fig:drone}{{a}{9}{Caption for LOF}{figure.caption.5}{}}
\newlabel{fig:propeller_directions}{{1b}{9}{Representation of the concept of a quadrotor. The width of the arrows is proportional to the angular speed of the propellers.\cite {Bouabdalla2007}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:propeller_directions}{{b}{9}{Representation of the concept of a quadrotor. The width of the arrows is proportional to the angular speed of the propellers.\cite {Bouabdalla2007}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A commercial quadrtotor platform with a representation of the quadrotor concept.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:three graphs}{{1}{9}{A commercial quadrtotor platform with a representation of the quadrotor concept.\relax }{figure.caption.5}{}}
\citation{Parallel_Manipulators}
\newlabel{GS}{{2a}{10}{Caption for LOF}{figure.caption.6}{}}
\newlabel{sub@GS}{{a}{10}{Caption for LOF}{figure.caption.6}{}}
\newlabel{PAR4}{{2b}{10}{Caption for LOF}{figure.caption.6}{}}
\newlabel{sub@PAR4}{{b}{10}{Caption for LOF}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two examples of parallel robots.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:three graphs}{{2}{10}{Two examples of parallel robots.\relax }{figure.caption.6}{}}
\citation{DAndrea2012}
\citation{DAndrea2012}
\newlabel{triple_flip}{{3a}{11}{Quadrotor performing a triple flip.\cite {DAndrea2012}\relax }{figure.caption.7}{}}
\newlabel{sub@triple_flip}{{a}{11}{Quadrotor performing a triple flip.\cite {DAndrea2012}\relax }{figure.caption.7}{}}
\newlabel{drone_hulahoop}{{3b}{11}{Caption for LOF}{figure.caption.7}{}}
\newlabel{sub@drone_hulahoop}{{b}{11}{Caption for LOF}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the issues to be tackled in the master thesis.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:three graphs}{{3}{11}{Representation of the issues to be tackled in the master thesis.\relax }{figure.caption.7}{}}
\citation{Fritzsche2019}
\citation{Fritzsche2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Differential Flatness}{13}{section.1.1}\protected@file@percent }
\newlabel{Differential_flatness}{{1.1}{13}{Differential Flatness}{section.1.1}{}}
\citation{Mellinger2011}
\citation{Faessler2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mapping between different dimensional spaces as a result of differential flatness. \cite  {Fritzsche2019}\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:differential_flatness}{{1.1}{14}{Mapping between different dimensional spaces as a result of differential flatness. \cite {Fritzsche2019}\relax }{figure.caption.8}{}}
\newlabel{flat_outputs}{{1.3}{14}{Differential Flatness}{equation.1.1.3}{}}
\citation{Faessler2018}
\citation{bitcraze}
\citation{bitcraze}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Control Architecture}{15}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cascaded PID controller that is present on the crazyflie 2.1 quadrotor \cite  {bitcraze}.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cascaded_pid_controller}{{1.2}{15}{Cascaded PID controller that is present on the crazyflie 2.1 quadrotor \cite {bitcraze}.\relax }{figure.caption.9}{}}
\citation{Sabatino2015}
\citation{BouabdallahNothSiegwart2018}
\citation{Sabatino2015}
\citation{Cowling2007}
\citation{Minh2010}
\citation{Han2012}
\citation{Altug2007}
\citation{Zulu2016}
\citation{Utkin1997}
\citation{Utkin1997}
\citation{DeCarlo1998}
\citation{Hung1993}
\citation{Young1999}
\citation{Bartolini2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Control Approaches}{16}{section.1.3}\protected@file@percent }
\newlabel{control_approaches_for_multi_flip_maneuvers}{{1.3}{16}{General Control Approaches}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Method of Linearization}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nonlinear Control Methods}{16}{subsection.1.3.2}\protected@file@percent }
\citation{Madani2006}
\citation{Gao2011}
\citation{Diao2011}
\citation{Antonelli2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model Predictive Control}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Second topic}{19}{section.1.5}\protected@file@percent }
\citation{pythm001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actual work}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theo}{{2.1}{20}{Actual work}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A triangle with letters\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{triangle}{{2.1}{20}{A triangle with letters\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Triangle drawn by my program. Note the 4th side.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{triangle2}{{3.1}{21}{Triangle drawn by my program. Note the 4th side.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{22}{chapter*.12}\protected@file@percent }
\citation{euclides300}
\bibdata{../biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of theorem \ref  {theo}}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prooftheorem}{{A}{23}{Proof of theorem \ref {theo}}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix.A}\protected@file@percent }
\bibcite{Fritzsche2019}{1}
\bibcite{bitcraze}{2}
\bibcite{Bouabdalla2007}{3}
\bibcite{Parallel_Manipulators}{4}
\bibcite{DAndrea2012}{5}
\bibcite{Mellinger2011}{6}
\bibcite{Faessler2018}{7}
\bibcite{Sabatino2015}{8}
\bibcite{BouabdallahNothSiegwart2018}{9}
\bibcite{Cowling2007}{10}
\bibcite{Minh2010}{11}
\bibcite{Han2012}{12}
\bibcite{Altug2007}{13}
\bibcite{Zulu2016}{14}
\bibcite{Utkin1997}{15}
\bibcite{DeCarlo1998}{16}
\bibcite{Hung1993}{17}
\bibcite{Young1999}{18}
\bibcite{Bartolini2008}{19}
\bibcite{Madani2006}{20}
\bibcite{Gao2011}{21}
\bibcite{Diao2011}{22}
\bibcite{Antonelli2013}{23}
\bibcite{pythm001}{24}
\bibcite{euclides300}{25}
\gdef \@abspage@last{26}
