\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{thesisfront.aux}
\citation{Fritzsche2019}
\citation{bitcraze}
\citation{How2008}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\citation{Verschueren2018}
\citation{Castillo2018}
\citation{Gillula2011}
\citation{Lupashin2012}
\citation{Chen2016}
\citation{planar_quadrotor_figure}
\citation{Kozak2014}
\citation{Bouabdalla2007}
\citation{Bouabdalla2007}
\@writefile{toc}{\contentsline {chapter}{Introduction}{10}{chapter*.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drone}{{1a}{10}{Caption for LOF}{figure.caption.5}{}}
\newlabel{sub@fig:drone}{{a}{10}{Caption for LOF}{figure.caption.5}{}}
\newlabel{fig:propeller_directions}{{1b}{10}{Representation of the concept of a quadrotor. The width of the arrows is proportional to the angular speed of the propellers.\cite {Bouabdalla2007}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:propeller_directions}{{b}{10}{Representation of the concept of a quadrotor. The width of the arrows is proportional to the angular speed of the propellers.\cite {Bouabdalla2007}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A commercial quadrtotor platform with a representation of the quadrotor concept.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:three graphs}{{1}{10}{A commercial quadrtotor platform with a representation of the quadrotor concept.\relax }{figure.caption.5}{}}
\citation{Parallel_Manipulators}
\newlabel{GS}{{2a}{11}{Caption for LOF}{figure.caption.6}{}}
\newlabel{sub@GS}{{a}{11}{Caption for LOF}{figure.caption.6}{}}
\newlabel{PAR4}{{2b}{11}{Caption for LOF}{figure.caption.6}{}}
\newlabel{sub@PAR4}{{b}{11}{Caption for LOF}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two examples of parallel robots.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:three graphs}{{2}{11}{Two examples of parallel robots.\relax }{figure.caption.6}{}}
\citation{DAndrea2012}
\citation{DAndrea2012}
\newlabel{triple_flip}{{3a}{12}{Quadrotor performing a triple flip.\cite {DAndrea2012}\relax }{figure.caption.7}{}}
\newlabel{sub@triple_flip}{{a}{12}{Quadrotor performing a triple flip.\cite {DAndrea2012}\relax }{figure.caption.7}{}}
\newlabel{drone_hulahoop}{{3b}{12}{Caption for LOF}{figure.caption.7}{}}
\newlabel{sub@drone_hulahoop}{{b}{12}{Caption for LOF}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the issues to be tackled in the master thesis.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:three graphs}{{3}{12}{Representation of the issues to be tackled in the master thesis.\relax }{figure.caption.7}{}}
\citation{Fritzsche2019}
\citation{Fritzsche2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Differential Flatness}{14}{section.1.1}\protected@file@percent }
\newlabel{Differential_flatness}{{1.1}{14}{Differential Flatness}{section.1.1}{}}
\citation{Mellinger2011}
\citation{Faessler2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mapping between different dimensional spaces as a result of differential flatness. \cite  {Fritzsche2019}\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:differential_flatness}{{1.1}{15}{Mapping between different dimensional spaces as a result of differential flatness. \cite {Fritzsche2019}\relax }{figure.caption.8}{}}
\newlabel{flat_outputs}{{1.3}{15}{Differential Flatness}{equation.1.1.3}{}}
\citation{Faessler2018}
\citation{bitcraze}
\citation{bitcraze}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Control Architecture}{16}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cascaded PID controller that is present on the crazyflie 2.1 quadrotor \cite  {bitcraze}.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cascaded_pid_controller}{{1.2}{16}{Cascaded PID controller that is present on the crazyflie 2.1 quadrotor \cite {bitcraze}.\relax }{figure.caption.9}{}}
\citation{Sabatino2015}
\citation{BouabdallahNothSiegwart2018}
\citation{Sabatino2015}
\citation{Cowling2007}
\citation{Minh2010}
\citation{Han2012}
\citation{Altug2007}
\citation{Zulu2016}
\citation{Utkin1997}
\citation{Utkin1997}
\citation{DeCarlo1998}
\citation{Hung1993}
\citation{Young1999}
\citation{Bartolini2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Control Approaches}{17}{section.1.3}\protected@file@percent }
\newlabel{control_approaches_for_multi_flip_maneuvers}{{1.3}{17}{General Control Approaches}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Method of Linearization}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nonlinear Control Methods}{17}{subsection.1.3.2}\protected@file@percent }
\citation{Madani2006}
\citation{Gao2011}
\citation{Diao2011}
\citation{Antonelli2013}
\citation{Kirillova2000}
\citation{How2008}
\citation{How2008}
\citation{How2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model Predictive Control}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General Idea}{19}{subsection.1.4.1}\protected@file@percent }
\newlabel{MPC_General_Idea}{{1.4.1}{19}{General Idea}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic strategy}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Basic idea of MPC \cite  {How2008}.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{MPC_basic_idea}{{1.3}{19}{Basic idea of MPC \cite {How2008}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Advantages and drawbacks of MPC}{19}{figure.caption.10}\protected@file@percent }
\citation{Kozak2014}
\citation{Kozak2014}
\citation{MathWorks2018}
\citation{MathWorks2018b}
\citation{MathWorks2018c}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The number of MPC applications in different industries in 2014 \cite  {Kozak2014}.\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{table_MPC}{{1.1}{20}{The number of MPC applications in different industries in 2014 \cite {Kozak2014}.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Design Parameters}{20}{subsection.1.4.2}\protected@file@percent }
\newlabel{design_parameters}{{1.4.2}{20}{Design Parameters}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Time $T_s$}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction horizon $N$}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control horizon m}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraints}{21}{subsection.1.4.2}\protected@file@percent }
\citation{Kostova2013}
\@writefile{toc}{\contentsline {paragraph}{Weights}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Basic formulation of a MPC problem}{22}{subsection.1.4.3}\protected@file@percent }
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\@writefile{toc}{\contentsline {paragraph}{Typical problem statement}{23}{equation.1.4.8}\protected@file@percent }
\newlabel{optim_problem}{{1.9}{23}{Typical problem statement}{equation.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}MPC applications on quadrotors}{23}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}Centralized MPC}{23}{subsubsection.1.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of a centralized MPC control loop \cite  {Alvarez-Valle2019}.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:centralized_mpc}{{1.4}{23}{Example of a centralized MPC control loop \cite {Alvarez-Valle2019}.\relax }{figure.caption.12}{}}
\citation{Bingfang2004}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}Non-centralized MPC}{24}{subsubsection.1.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of a non-centralized MPC-MPC control loop \cite  {Alvarez-Valle2019}.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:non_centralized_mpc_1}{{1.5}{24}{Example of a non-centralized MPC-MPC control loop \cite {Alvarez-Valle2019}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of a non-centralized MPC-PD-P control loop \cite  {Alvarez-Valle2019}.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:non_centralized_mpc_2}{{1.6}{24}{Example of a non-centralized MPC-PD-P control loop \cite {Alvarez-Valle2019}.\relax }{figure.caption.14}{}}
\citation{MPT3}
\citation{qpOASES}
\citation{FORCES}
\citation{ACADO}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}acados – fast embedded optimal control solvers}{25}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The difference between acados and other embedded optimal control solvers}{25}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Algorithm components for embedded nonlinear optimal control}{26}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Nonlinear Optimal Control}{26}{subsubsection.1.5.2.1}\protected@file@percent }
\newlabel{ocp_continuous_form}{{1.10}{26}{Nonlinear Optimal Control}{equation.1.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Multiple Shooting Discretization}{26}{subsubsection.1.5.2.2}\protected@file@percent }
\citation{IPOPT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}General Form of the Resulting Nonlinear Program}{27}{subsubsection.1.5.2.3}\protected@file@percent }
\newlabel{NLP}{{1.11}{27}{General Form of the Resulting Nonlinear Program}{equation.1.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.4}Sequential Quadratic Programming and Real-Time Iterations}{28}{subsubsection.1.5.2.4}\protected@file@percent }
\newlabel{step_QP}{{1.17}{28}{Sequential Quadratic Programming and Real-Time Iterations}{equation.1.5.17}{}}
\citation{acados2019}
\citation{acados2019}
\citation{acados2019}
\citation{acados2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.5}Numerical Integration and Sensitivities}{29}{subsubsection.1.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.6}Convex Hessian Approximation Methods}{29}{subsubsection.1.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauss-Newton Hessian approximation}{29}{subsubsection.1.5.2.6}\protected@file@percent }
\citation{Diehl2002}
\citation{acados2019}
\citation{carlos_sartor_zanelli_frison_burgard_diehl_oriolo_2020}
\citation{kloeser_schoels_sartor_zanelli_prison_diehl_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.7}Structure-exploiting embedded QP solvers}{30}{subsubsection.1.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.8}Real-time iterations}{30}{subsubsection.1.5.2.8}\protected@file@percent }
\citation{Verschueren2018}
\citation{Verschueren2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.9}Python Interface Overview}{31}{subsubsection.1.5.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Overview of the Python API classes in acados \cite  {Verschueren2018}\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:python_interface}{{1.7}{31}{Overview of the Python API classes in acados \cite {Verschueren2018}\relax }{figure.caption.15}{}}
\citation{Orsingher2019}
\citation{Marino2020}
\citation{Castillo2018}
\citation{Castillo2018}
\citation{Gillula2011}
\citation{Gillula2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Flip maneuvers with quadrotors}{32}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Physics of a quadrotor flip}{32}{subsection.1.6.1}\protected@file@percent }
\newlabel{multiflip_physics}{{1.6.1}{32}{Physics of a quadrotor flip}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Control Approaches for Multi-Flip Maneuvers}{32}{subsection.1.6.2}\protected@file@percent }
\citation{Gillula2011}
\citation{Gillula2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Representation of the different phases needed for performing multi-flip maneuvers\cite  {Castillo2018}.\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{flipping_physics}{{1.8}{33}{Representation of the different phases needed for performing multi-flip maneuvers\cite {Castillo2018}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Hybrid Systems Theory}{33}{subsubsection.1.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Representation of the individual phases during a backlip (from right to left)\cite  {Gillula2011}\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{hybrid_systems_theory_figure}{{1.9}{33}{Representation of the individual phases during a backlip (from right to left)\cite {Gillula2011}\relax }{figure.caption.17}{}}
\citation{Lupashin2010}
\citation{Lupashin2011}
\citation{Lupashin2012}
\citation{Lupashin2012}
\citation{Lupashin2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Open-Loop Iterative Learning}{34}{subsubsection.1.6.2.2}\protected@file@percent }
\citation{Lupashin2012}
\citation{Castillo2018}
\citation{Lee2010}
\citation{Badawy2016}
\citation{Wang2014}
\citation{Chen2016}
\citation{Chen2017}
\citation{Chen2018}
\newlabel{fig:Open_Loop_a}{{1.10a}{35}{The global workflow of the algorithm\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Open_Loop_a}{{a}{35}{The global workflow of the algorithm\relax }{figure.caption.18}{}}
\newlabel{fig:Open_Loop_b}{{1.10b}{35}{The global workflow of the algorithm\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Open_Loop_b}{{b}{35}{The global workflow of the algorithm\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The open-loop iterative learning workflow for performing multi-flips with quadrotors\cite  {Lupashin2012}.\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{Open_Loop_iterative_Learning}{{1.10}{35}{The open-loop iterative learning workflow for performing multi-flips with quadrotors\cite {Lupashin2012}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.3}Closed-Loop Attitude Control}{35}{subsubsection.1.6.2.3}\protected@file@percent }
\citation{Castillo2018}
\citation{Chen2016}
\citation{Chen2016}
\citation{Chen2016}
\newlabel{closed_loop_a}{{1.11a}{36}{The reference of the angular velocity.\relax }{figure.caption.19}{}}
\newlabel{sub@closed_loop_a}{{a}{36}{The reference of the angular velocity.\relax }{figure.caption.19}{}}
\newlabel{closed_loop_b}{{1.11b}{36}{The stages of the multi-flip maneuver.\relax }{figure.caption.19}{}}
\newlabel{sub@closed_loop_b}{{b}{36}{The stages of the multi-flip maneuver.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The reference of the flipping speed and the different flipping phases. \cite  {Chen2016}\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{closed_loop_c}{{1.11}{36}{The reference of the flipping speed and the different flipping phases. \cite {Chen2016}\relax }{figure.caption.19}{}}
\citation{Chen2017}
\citation{Chen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Shortcomings of Current Strategies}{37}{subsection.1.6.3}\protected@file@percent }
\citation{planar_quadrotor_figure}
\citation{planar_quadrotor_figure}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dynamic Model}{38}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Planar Quadrotor}{38}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Representation of a planar drone. \cite  {planar_quadrotor_figure}\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{dynamics_planar_quadrotor}{{1.28}{38}{Planar Quadrotor}{equation.1.7.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiments}{39}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Triangle drawn by my program. Note the 4th side.\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{triangle2}{{2.1}{39}{Triangle drawn by my program. Note the 4th side.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{40}{chapter*.22}\protected@file@percent }
\citation{euclides300}
\bibdata{../biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of theorem \ref  {theo}}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prooftheorem}{{A}{41}{Proof of theorem \ref {theo}}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{appendix.A}\protected@file@percent }
\bibcite{Fritzsche2019}{1}
\bibcite{bitcraze}{2}
\bibcite{How2008}{3}
\bibcite{Alvarez-Valle2019}{4}
\bibcite{Verschueren2018}{5}
\bibcite{Castillo2018}{6}
\bibcite{Gillula2011}{7}
\bibcite{Lupashin2012}{8}
\bibcite{Chen2016}{9}
\bibcite{planar_quadrotor_figure}{10}
\bibcite{Kozak2014}{11}
\bibcite{Bouabdalla2007}{12}
\bibcite{Parallel_Manipulators}{13}
\bibcite{DAndrea2012}{14}
\bibcite{Mellinger2011}{15}
\bibcite{Faessler2018}{16}
\bibcite{Sabatino2015}{17}
\bibcite{BouabdallahNothSiegwart2018}{18}
\bibcite{Cowling2007}{19}
\bibcite{Minh2010}{20}
\bibcite{Han2012}{21}
\bibcite{Altug2007}{22}
\bibcite{Zulu2016}{23}
\bibcite{Utkin1997}{24}
\bibcite{DeCarlo1998}{25}
\bibcite{Hung1993}{26}
\bibcite{Young1999}{27}
\bibcite{Bartolini2008}{28}
\bibcite{Madani2006}{29}
\bibcite{Gao2011}{30}
\bibcite{Diao2011}{31}
\bibcite{Antonelli2013}{32}
\bibcite{Kirillova2000}{33}
\bibcite{MathWorks2018}{34}
\bibcite{MathWorks2018b}{35}
\bibcite{MathWorks2018c}{36}
\bibcite{Kostova2013}{37}
\bibcite{Bingfang2004}{38}
\bibcite{MPT3}{39}
\bibcite{qpOASES}{40}
\bibcite{FORCES}{41}
\bibcite{ACADO}{42}
\bibcite{IPOPT}{43}
\bibcite{acados2019}{44}
\bibcite{Diehl2002}{45}
\bibcite{carlos_sartor_zanelli_frison_burgard_diehl_oriolo_2020}{46}
\bibcite{kloeser_schoels_sartor_zanelli_prison_diehl_2020}{47}
\bibcite{Orsingher2019}{48}
\bibcite{Marino2020}{49}
\bibcite{Gillula2010}{50}
\bibcite{Lupashin2010}{51}
\bibcite{Lupashin2011}{52}
\bibcite{Lee2010}{53}
\bibcite{Badawy2016}{54}
\bibcite{Wang2014}{55}
\bibcite{Chen2017}{56}
\bibcite{Chen2018}{57}
\bibcite{euclides300}{58}
\gdef \@abspage@last{46}
