\contentsline {figure}{\numberline {1}{\ignorespaces A commercial quadrtotor platform with a representation of the quadrotor concept.\relax }}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Two examples of parallel robots.\relax }}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the issues to be tackled in the master thesis.\relax }}{12}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mapping between different dimensional spaces as a result of differential flatness. \cite {Fritzsche2019}\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cascaded PID controller that is present on the crazyflie 2.1 quadrotor \cite {bitcraze}.\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Basic idea of MPC \cite {How2008}.\relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of a centralized MPC control loop \cite {Alvarez-Valle2019}.\relax }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of a non-centralized MPC-MPC control loop \cite {Alvarez-Valle2019}.\relax }}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of a non-centralized MPC-PD-P control loop \cite {Alvarez-Valle2019}.\relax }}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Representation of the different phases needed for performing multi-flip maneuvers\cite {Castillo2018}.\relax }}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Representation of the individual phases during a backlip (from right to left)\cite {Gillula2011}\relax }}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces The open-loop iterative learning workflow for performing multi-flips with quadrotors\cite {Lupashin2012}.\relax }}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces The reference of the flipping speed and the different flipping phases. \cite {Chen2016}\relax }}{35}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A triangle with letters\relax }}{37}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Triangle drawn by my program. Note the 4th side.\relax }}{38}{figure.caption.20}%
\addvspace {10\p@ }
