This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: thesisfront.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ../biblio.bib
Warning--I didn't find a database entry for "MathWorks2018_new"
Warning--I didn't find a database entry for "4421358"
Warning--I didn't find a database entry for "Bemporad2013"
Warning--I didn't find a database entry for "Hovland2008"
Warning--I didn't find a database entry for "Gulez2014"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in Sabatino2015
Warning--empty journal in Zulu2016
Warning--empty journal in acados2019
Warning--missing school in Orsingher2019
Warning--missing school in Marino2020

Done.
You've used 62 entries,
            4039 wiz_defined-function locations,
            1192 strings with 19470 characters,
and the built_in function-call counts, 41774 in all, are:
= -- 3376
> -- 981
< -- 322
+ -- 561
- -- 167
* -- 1856
:= -- 6284
add.period$ -- 124
call.type$ -- 62
change.case$ -- 62
chr.to.int$ -- 807
cite$ -- 67
duplicate$ -- 3075
empty$ -- 3396
format.name$ -- 208
if$ -- 9681
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 502
newline$ -- 221
num.names$ -- 59
pop$ -- 1261
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3290
stack$ -- 0
substring$ -- 1997
swap$ -- 2416
text.length$ -- 53
text.prefix$ -- 0
top$ -- 5
type$ -- 62
warning$ -- 5
while$ -- 166
width$ -- 64
write$ -- 579
(There were 10 warnings)
