% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bouabdalla2007}
S.~Bouabdallah, ``Design and control of quadrotors with application to
  autonomous flying,'' Ph.D. dissertation, École Polytechnique Fédérale de
  Lausanne, 2007.

\bibitem{Parallel_Manipulators}
J.~Gallardo-Alvarado, \emph{An Overview of Parallel Manipulators}.\hskip 1em
  plus 0.5em minus 0.4em\relax Manhattan, NY: Springer, 2016.

\bibitem{DAndrea2012}
S.~Lupashin and R.~D’Andrea, \emph{Adaptive fast open-loop maneuvers for
  quadrocopters}.\hskip 1em plus 0.5em minus 0.4em\relax Manhattan, NY:
  Springer, 2012.

\bibitem{pythm001}
O.~S. Pythagoras, ``{Theorem},'' \emph{Some old journal}, vol.~1, no.~1, Feb.
  -580.

\bibitem{euclides300}
O.~A. Euclides, ``{Elements},'' \emph{Self-published}, vol.~1, no.~1, Feb.
  -300.

\end{thebibliography}
