\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{thesisfront.aux}
\citation{Fritzsche2019}
\citation{bitcraze}
\citation{How2008}
\citation{Erickson2020}
\citation{MathWorks2018_new}
\citation{MathWorks2018_new}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\citation{Verschueren2018}
\citation{Castillo2018}
\citation{Gillula2011}
\citation{Lupashin2012}
\citation{Chen2016}
\citation{Fantoni2016}
\citation{Fantoni2016}
\citation{planar_quadrotor_figure}
\citation{EKF_bitcraze}
\citation{Kozak2014}
\citation{Bouabdalla2007}
\citation{Bouabdalla2007}
\@writefile{toc}{\contentsline {chapter}{Introduction}{10}{chapter*.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drone}{{1a}{10}{Caption for LOF}{figure.caption.5}{}}
\newlabel{sub@fig:drone}{{a}{10}{Caption for LOF}{figure.caption.5}{}}
\newlabel{fig:propeller_directions}{{1b}{10}{Representation of the concept of a quadrotor. The width of the arrows is proportional to the angular speed of the propellers.\cite {Bouabdalla2007}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:propeller_directions}{{b}{10}{Representation of the concept of a quadrotor. The width of the arrows is proportional to the angular speed of the propellers.\cite {Bouabdalla2007}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A commercial quadrtotor platform with a representation of the quadrotor concept.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:three graphs}{{1}{10}{A commercial quadrtotor platform with a representation of the quadrotor concept.\relax }{figure.caption.5}{}}
\citation{Parallel_Manipulators}
\newlabel{GS}{{2a}{11}{Caption for LOF}{figure.caption.6}{}}
\newlabel{sub@GS}{{a}{11}{Caption for LOF}{figure.caption.6}{}}
\newlabel{PAR4}{{2b}{11}{Caption for LOF}{figure.caption.6}{}}
\newlabel{sub@PAR4}{{b}{11}{Caption for LOF}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two examples of parallel robots.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:three graphs}{{2}{11}{Two examples of parallel robots.\relax }{figure.caption.6}{}}
\citation{DAndrea2012}
\citation{DAndrea2012}
\newlabel{triple_flip}{{3a}{12}{Quadrotor performing a triple flip.\cite {DAndrea2012}\relax }{figure.caption.7}{}}
\newlabel{sub@triple_flip}{{a}{12}{Quadrotor performing a triple flip.\cite {DAndrea2012}\relax }{figure.caption.7}{}}
\newlabel{drone_hulahoop}{{3b}{12}{Caption for LOF}{figure.caption.7}{}}
\newlabel{sub@drone_hulahoop}{{b}{12}{Caption for LOF}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the issues to be tackled in the master thesis.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:three graphs}{{3}{12}{Representation of the issues to be tackled in the master thesis.\relax }{figure.caption.7}{}}
\citation{Fritzsche2019}
\citation{Fritzsche2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Differential Flatness}{14}{section.1.1}\protected@file@percent }
\newlabel{Differential_flatness}{{1.1}{14}{Differential Flatness}{section.1.1}{}}
\citation{Mellinger2011}
\citation{Faessler2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mapping between different dimensional spaces as a result of differential flatness. \cite  {Fritzsche2019}\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:differential_flatness}{{1.1}{15}{Mapping between different dimensional spaces as a result of differential flatness. \cite {Fritzsche2019}\relax }{figure.caption.8}{}}
\newlabel{flat_outputs}{{1.3}{15}{Differential Flatness}{equation.1.1.3}{}}
\citation{Faessler2018}
\citation{bitcraze}
\citation{bitcraze}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Control Architecture}{16}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cascaded PID controller that is present on the crazyflie 2.1 quadrotor \cite  {bitcraze}.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cascaded_pid_controller}{{1.2}{16}{Cascaded PID controller that is present on the crazyflie 2.1 quadrotor \cite {bitcraze}.\relax }{figure.caption.9}{}}
\citation{Sabatino2015}
\citation{BouabdallahNothSiegwart2018}
\citation{Sabatino2015}
\citation{Cowling2007}
\citation{Minh2010}
\citation{Han2012}
\citation{Altug2007}
\citation{Zulu2016}
\citation{Utkin1997}
\citation{Utkin1997}
\citation{DeCarlo1998}
\citation{Hung1993}
\citation{Young1999}
\citation{Bartolini2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Control Approaches}{17}{section.1.3}\protected@file@percent }
\newlabel{control_approaches_for_multi_flip_maneuvers}{{1.3}{17}{General Control Approaches}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Method of Linearization}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nonlinear Control Methods}{17}{subsection.1.3.2}\protected@file@percent }
\citation{Madani2006}
\citation{Gao2011}
\citation{Diao2011}
\citation{Antonelli2013}
\citation{Kirillova2000}
\citation{How2008}
\citation{How2008}
\citation{How2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model Predictive Control}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General Idea}{19}{subsection.1.4.1}\protected@file@percent }
\newlabel{MPC_General_Idea}{{1.4.1}{19}{General Idea}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic strategy}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Basic idea of MPC \cite  {How2008}.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{MPC_basic_idea}{{1.3}{19}{Basic idea of MPC \cite {How2008}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Advantages and drawbacks of MPC}{19}{figure.caption.10}\protected@file@percent }
\citation{Kozak2014}
\citation{Kozak2014}
\citation{MathWorks2018}
\citation{MathWorks2018b}
\citation{MathWorks2018c}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The number of MPC applications in different industries in 2014 \cite  {Kozak2014}.\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{table_MPC}{{1.1}{20}{The number of MPC applications in different industries in 2014 \cite {Kozak2014}.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Design Parameters}{20}{subsection.1.4.2}\protected@file@percent }
\newlabel{design_parameters}{{1.4.2}{20}{Design Parameters}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Time $T_s$}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction horizon $N$}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control horizon m}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraints}{21}{subsection.1.4.2}\protected@file@percent }
\citation{Kostova2013}
\@writefile{toc}{\contentsline {paragraph}{Weights}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Basic formulation of a MPC problem}{22}{subsection.1.4.3}\protected@file@percent }
\citation{ZEMAN2003325}
\@writefile{toc}{\contentsline {paragraph}{Typical problem statement}{23}{equation.1.4.8}\protected@file@percent }
\newlabel{optim_problem}{{1.9}{23}{Typical problem statement}{equation.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Different MPC Methods}{23}{subsection.1.4.4}\protected@file@percent }
\newlabel{different_mpc_methods}{{1.4.4}{23}{Different MPC Methods}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{In case of linear systems}{23}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representation of a convex function.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{convex_function}{{1.4}{23}{Representation of a convex function.\relax }{figure.caption.12}{}}
\citation{Erickson2020}
\citation{Erickson2020}
\citation{Bujarbaruah2018}
\citation{7347864}
\@writefile{toc}{\contentsline {paragraph}{In case of a nonlinear systems}{24}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of the linearization of a nonlinear function around an operating point \cite  {Erickson2020}.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{nonlinear_function_linearization}{{1.5}{24}{Example of the linearization of a nonlinear function around an operating point \cite {Erickson2020}.\relax }{figure.caption.13}{}}
\newlabel{non_convex_function}{{1.5}{24}{Example of the linearization of a nonlinear function around an operating point \cite {Erickson2020}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive MPC}{24}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gain-Scheduled MPC}{24}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonlinear MPC}{24}{figure.caption.13}\protected@file@percent }
\citation{4421358}
\citation{Bemporad2013}
\citation{MathWorks2018_new}
\citation{MathWorks2018_new}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Representation of a non-convex function.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{nonconvex_function}{{1.6}{25}{Representation of a non-convex function.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}Strategies to Improve Computational Time}{25}{subsubsection.1.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order reduction techniques}{25}{subsubsection.1.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit MPC}{25}{subsubsection.1.4.4.1}\protected@file@percent }
\citation{MathWorks2018_new}
\citation{MathWorks2018_new}
\citation{Hovland2008}
\citation{Gulez2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of an Explicit MPC controller applied on a one-dimensional system \cite  {MathWorks2018_new}.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{Explicit_MPC_1D}{{1.7}{26}{Example of an Explicit MPC controller applied on a one-dimensional system \cite {MathWorks2018_new}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Example of an Explicit MPC controller applied on a two-dimensional system \cite  {MathWorks2018_new}.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{Explicit_MPC_2D}{{1.8}{26}{Example of an Explicit MPC controller applied on a two-dimensional system \cite {MathWorks2018_new}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Suboptimal Solution}{26}{figure.caption.16}\protected@file@percent }
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example showing how the suboptimal solution is found when the maximum number of iterations is set to 5.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{Suboptimal_solution_example}{{1.9}{27}{Example showing how the suboptimal solution is found when the maximum number of iterations is set to 5.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}MPC applications on quadrotors}{27}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}Centralized MPC}{27}{subsubsection.1.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Example of a centralized MPC control loop \cite  {Alvarez-Valle2019}.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:centralized_mpc}{{1.10}{27}{Example of a centralized MPC control loop \cite {Alvarez-Valle2019}.\relax }{figure.caption.18}{}}
\citation{Bingfang2004}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.2}Non-centralized MPC}{28}{subsubsection.1.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Example of a non-centralized MPC-MPC control loop \cite  {Alvarez-Valle2019}.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:non_centralized_mpc_1}{{1.11}{28}{Example of a non-centralized MPC-MPC control loop \cite {Alvarez-Valle2019}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Example of a non-centralized MPC-PD-P control loop \cite  {Alvarez-Valle2019}.\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:non_centralized_mpc_2}{{1.12}{28}{Example of a non-centralized MPC-PD-P control loop \cite {Alvarez-Valle2019}.\relax }{figure.caption.20}{}}
\citation{MPT3}
\citation{qpOASES}
\citation{FORCES}
\citation{ACADO}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}acados – fast embedded optimal control solvers}{29}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The difference between acados and other embedded optimal control solvers}{29}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Algorithm components for embedded nonlinear optimal control}{30}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Nonlinear Optimal Control}{30}{subsubsection.1.5.2.1}\protected@file@percent }
\newlabel{ocp_continuous_form}{{1.10}{30}{Nonlinear Optimal Control}{equation.1.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Multiple Shooting Discretization}{30}{subsubsection.1.5.2.2}\protected@file@percent }
\citation{IPOPT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}General Form of the Resulting Nonlinear Program}{31}{subsubsection.1.5.2.3}\protected@file@percent }
\newlabel{NLP}{{1.11}{31}{General Form of the Resulting Nonlinear Program}{equation.1.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.4}Sequential Quadratic Programming and Real-Time Iterations}{32}{subsubsection.1.5.2.4}\protected@file@percent }
\newlabel{step_QP}{{1.17}{32}{Sequential Quadratic Programming and Real-Time Iterations}{equation.1.5.17}{}}
\citation{acados2019}
\citation{acados2019}
\citation{acados2019}
\citation{acados2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.5}Numerical Integration and Sensitivities}{33}{subsubsection.1.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.6}Convex Hessian Approximation Methods}{33}{subsubsection.1.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauss-Newton Hessian approximation}{33}{subsubsection.1.5.2.6}\protected@file@percent }
\citation{Diehl2002}
\citation{acados2019}
\citation{carlos_sartor_zanelli_frison_burgard_diehl_oriolo_2020}
\citation{kloeser_schoels_sartor_zanelli_prison_diehl_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.7}Structure-exploiting embedded QP solvers}{34}{subsubsection.1.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.8}Real-time iterations}{34}{subsubsection.1.5.2.8}\protected@file@percent }
\citation{Verschueren2018}
\citation{Verschueren2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.9}Python Interface Overview}{35}{subsubsection.1.5.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Overview of the Python API classes in acados \cite  {Verschueren2018}\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:python_interface}{{1.13}{35}{Overview of the Python API classes in acados \cite {Verschueren2018}\relax }{figure.caption.21}{}}
\citation{Orsingher2019}
\citation{Marino2020}
\citation{Castillo2018}
\citation{Castillo2018}
\citation{Gillula2011}
\citation{Gillula2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Flip maneuvers with quadrotors}{36}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Physics of a quadrotor flip}{36}{subsection.1.6.1}\protected@file@percent }
\newlabel{multiflip_physics}{{1.6.1}{36}{Physics of a quadrotor flip}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Control Approaches for Multi-Flip Maneuvers}{36}{subsection.1.6.2}\protected@file@percent }
\citation{Gillula2011}
\citation{Gillula2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Representation of the different phases needed for performing multi-flip maneuvers\cite  {Castillo2018}.\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{flipping_physics}{{1.14}{37}{Representation of the different phases needed for performing multi-flip maneuvers\cite {Castillo2018}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Hybrid Systems Theory}{37}{subsubsection.1.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Representation of the individual phases during a backlip (from right to left)\cite  {Gillula2011}\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{hybrid_systems_theory_figure}{{1.15}{37}{Representation of the individual phases during a backlip (from right to left)\cite {Gillula2011}\relax }{figure.caption.23}{}}
\citation{Lupashin2010}
\citation{Lupashin2011}
\citation{Lupashin2012}
\citation{Lupashin2012}
\citation{Lupashin2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Open-Loop Iterative Learning}{38}{subsubsection.1.6.2.2}\protected@file@percent }
\citation{Lupashin2012}
\citation{Castillo2018}
\citation{Lee2010}
\citation{Badawy2016}
\citation{Wang2014}
\citation{Chen2016}
\citation{Chen2017}
\citation{Chen2018}
\newlabel{fig:Open_Loop_a}{{1.16a}{39}{The global workflow of the algorithm\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Open_Loop_a}{{a}{39}{The global workflow of the algorithm\relax }{figure.caption.24}{}}
\newlabel{fig:Open_Loop_b}{{1.16b}{39}{The global workflow of the algorithm\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Open_Loop_b}{{b}{39}{The global workflow of the algorithm\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The open-loop iterative learning workflow for performing multi-flips with quadrotors\cite  {Lupashin2012}.\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{Open_Loop_iterative_Learning}{{1.16}{39}{The open-loop iterative learning workflow for performing multi-flips with quadrotors\cite {Lupashin2012}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.3}Closed-Loop Attitude Control}{39}{subsubsection.1.6.2.3}\protected@file@percent }
\citation{Castillo2018}
\citation{Chen2016}
\citation{Chen2016}
\citation{Chen2016}
\newlabel{closed_loop_a}{{1.17a}{40}{The reference of the angular velocity.\relax }{figure.caption.25}{}}
\newlabel{sub@closed_loop_a}{{a}{40}{The reference of the angular velocity.\relax }{figure.caption.25}{}}
\newlabel{closed_loop_b}{{1.17b}{40}{The stages of the multi-flip maneuver.\relax }{figure.caption.25}{}}
\newlabel{sub@closed_loop_b}{{b}{40}{The stages of the multi-flip maneuver.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The reference of the flipping speed and the different flipping phases. \cite  {Chen2016}\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{closed_loop_c}{{1.17}{40}{The reference of the flipping speed and the different flipping phases. \cite {Chen2016}\relax }{figure.caption.25}{}}
\citation{Chen2017}
\citation{Chen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Shortcomings of Current Strategies}{41}{subsection.1.6.3}\protected@file@percent }
\citation{Fantoni2016}
\citation{Erskine2021}
\citation{Goldstein1980}
\citation{Fantoni2016}
\citation{Fantoni2016}
\citation{Fantoni2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MPC Design and Simple Simulations}{42}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Modeling}{42}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notion of Position and Orientation}{42}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of the Euler Transformations \cite  {Fantoni2016} \relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{Fantoni_d}{{2.1}{43}{Representation of the Euler Transformations \cite {Fantoni2016} \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inputs}{43}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The forces}{43}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The torques}{44}{equation.2.1.7}\protected@file@percent }
\citation{Fantoni2016}
\citation{Fantoni2016}
\newlabel{total_torque_equation}{{2.9}{45}{The torques}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dynamical equations}{45}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model of the quadrotor represented with motor torques and Euler angles \cite  {Fantoni2016}.\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{Fantoni_a}{{2.2}{45}{Model of the quadrotor represented with motor torques and Euler angles \cite {Fantoni2016}.\relax }{figure.caption.27}{}}
\citation{planar_quadrotor_figure}
\citation{planar_quadrotor_figure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Planar Quadrotor}{46}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:planar_quadrotor}{{2.1.4}{46}{Planar Quadrotor}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of a planar drone. \cite  {planar_quadrotor_figure}\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{dynamics_planar_quadrotor}{{2.10}{46}{Planar Quadrotor}{equation.2.1.10}{}}
\citation{Fantoni2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}3D Quadrotor}{47}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Equations of Motion with Euler Angles}{47}{subsubsection.2.1.5.1}\protected@file@percent }
\newlabel{N_E_section}{{2.1.5.1}{47}{Equations of Motion with Euler Angles}{subsubsection.2.1.5.1}{}}
\newlabel{translation_model_N_E}{{2.12}{47}{}{equation.2.1.12}{}}
\citation{Murray1994}
\citation{jia_2013}
\newlabel{rotational_model_N_E_general_formula}{{2.13}{48}{}{equation.2.1.13}{}}
\citation{Erskine2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Equations of Motion with Quaternions}{49}{subsubsection.2.1.5.2}\protected@file@percent }
\newlabel{equations_of_motion_quaternion_form}{{2.1.5.2}{49}{Equations of Motion with Quaternions}{subsubsection.2.1.5.2}{}}
\newlabel{translation_model_quaternion}{{2.16}{49}{Equations of Motion with Quaternions}{equation.2.1.16}{}}
\newlabel{rotational_model_quaternion}{{2.17}{49}{Equations of Motion with Quaternions}{equation.2.1.17}{}}
\citation{AUVE2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of the resulting non-centralized MPC closed-loop control structure.\relax }}{50}{figure.caption.29}\protected@file@percent }
\newlabel{non_centralized_mpc_for_SIL}{{2.4}{50}{Diagram of the resulting non-centralized MPC closed-loop control structure.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extended Kalman Filter for the Planar Quadrotor}{50}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evolution Model}{50}{subsection.2.2.1}\protected@file@percent }
\newlabel{planar_drone_states}{{2.18}{50}{Evolution Model}{equation.2.2.18}{}}
\newlabel{evolution_model}{{2.19}{50}{Evolution Model}{equation.2.2.19}{}}
\citation{EKF_bitcraze}
\citation{EKF_bitcraze}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measurement Model}{51}{subsection.2.2.2}\protected@file@percent }
\newlabel{measurement_model}{{2.20}{51}{Measurement Model}{equation.2.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of the EKF embedded in the crazyflie2.1 \cite  {EKF_bitcraze}.\relax }}{51}{figure.caption.30}\protected@file@percent }
\newlabel{ekf_diagram_crazyflie}{{2.5}{51}{Diagram of the EKF embedded in the crazyflie2.1 \cite {EKF_bitcraze}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Prediction Phase}{51}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Correction Phase}{53}{subsection.2.2.4}\protected@file@percent }
\citation{Forster2015}
\citation{crazyflie_datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design of the MPC controller}{54}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parameters of the Crazyflie 2.1}{54}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:parameters_of_the_crazyflie}{{2.3.1}{54}{Parameters of the Crazyflie 2.1}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mass of the crazyflie 2.1 equiped with the battery and properllers.\relax }}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:crazyflie_weight}{{2.6}{54}{Mass of the crazyflie 2.1 equiped with the battery and properllers.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mass of the crazyflie 2.1 with the maximum added mass that it can support.\relax }}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:max_thrust}{{2.7}{55}{Mass of the crazyflie 2.1 with the maximum added mass that it can support.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Planar Quadrotor MPC}{56}{subsection.2.3.2}\protected@file@percent }
\newlabel{mpc_optimization_problem_planar_quadrotor}{{2.34}{56}{Planar Quadrotor MPC}{equation.2.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Computation of the MPC for a planar quadrotor tracking a 22s trajectory.\relax }}{57}{figure.caption.33}\protected@file@percent }
\newlabel{fig:computation_time_planar_quadrotor}{{2.8}{57}{Computation of the MPC for a planar quadrotor tracking a 22s trajectory.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}3D Quadrotor MPC}{59}{subsection.2.3.3}\protected@file@percent }
\newlabel{mpc_optimization_problem_3d_quadrotor}{{2.49}{59}{3D Quadrotor MPC}{equation.2.3.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{60}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Triangle drawn by my program. Note the 4th side.\relax }}{60}{figure.caption.34}\protected@file@percent }
\newlabel{triangle2}{{3.1}{60}{Triangle drawn by my program. Note the 4th side.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{61}{chapter*.35}\protected@file@percent }
\citation{euclides300}
\bibdata{../biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of theorem \ref  {theo}}{62}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prooftheorem}{{A}{62}{Proof of theorem \ref {theo}}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{appendix.A}\protected@file@percent }
\bibcite{Fritzsche2019}{1}
\bibcite{bitcraze}{2}
\bibcite{How2008}{3}
\bibcite{Erickson2020}{4}
\bibcite{Alvarez-Valle2019}{5}
\bibcite{Verschueren2018}{6}
\bibcite{Castillo2018}{7}
\bibcite{Gillula2011}{8}
\bibcite{Lupashin2012}{9}
\bibcite{Chen2016}{10}
\bibcite{Fantoni2016}{11}
\bibcite{planar_quadrotor_figure}{12}
\bibcite{EKF_bitcraze}{13}
\bibcite{Kozak2014}{14}
\bibcite{Bouabdalla2007}{15}
\bibcite{Parallel_Manipulators}{16}
\bibcite{DAndrea2012}{17}
\bibcite{Mellinger2011}{18}
\bibcite{Faessler2018}{19}
\bibcite{Sabatino2015}{20}
\bibcite{BouabdallahNothSiegwart2018}{21}
\bibcite{Cowling2007}{22}
\bibcite{Minh2010}{23}
\bibcite{Han2012}{24}
\bibcite{Altug2007}{25}
\bibcite{Zulu2016}{26}
\bibcite{Utkin1997}{27}
\bibcite{DeCarlo1998}{28}
\bibcite{Hung1993}{29}
\bibcite{Young1999}{30}
\bibcite{Bartolini2008}{31}
\bibcite{Madani2006}{32}
\bibcite{Gao2011}{33}
\bibcite{Diao2011}{34}
\bibcite{Antonelli2013}{35}
\bibcite{Kirillova2000}{36}
\bibcite{MathWorks2018}{37}
\bibcite{MathWorks2018b}{38}
\bibcite{MathWorks2018c}{39}
\bibcite{Kostova2013}{40}
\bibcite{ZEMAN2003325}{41}
\bibcite{Bujarbaruah2018}{42}
\bibcite{7347864}{43}
\bibcite{Bingfang2004}{44}
\bibcite{MPT3}{45}
\bibcite{qpOASES}{46}
\bibcite{FORCES}{47}
\bibcite{ACADO}{48}
\bibcite{IPOPT}{49}
\bibcite{acados2019}{50}
\bibcite{Diehl2002}{51}
\bibcite{carlos_sartor_zanelli_frison_burgard_diehl_oriolo_2020}{52}
\bibcite{kloeser_schoels_sartor_zanelli_prison_diehl_2020}{53}
\bibcite{Orsingher2019}{54}
\bibcite{Marino2020}{55}
\bibcite{Gillula2010}{56}
\bibcite{Lupashin2010}{57}
\bibcite{Lupashin2011}{58}
\bibcite{Lee2010}{59}
\bibcite{Badawy2016}{60}
\bibcite{Wang2014}{61}
\bibcite{Chen2017}{62}
\bibcite{Chen2018}{63}
\bibcite{Erskine2021}{64}
\bibcite{Goldstein1980}{65}
\bibcite{Murray1994}{66}
\bibcite{jia_2013}{67}
\bibcite{AUVE2020}{68}
\bibcite{Forster2015}{69}
\bibcite{crazyflie_datasheet}{70}
\bibcite{euclides300}{71}
\gdef \@abspage@last{68}
