This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: thesisfront.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ../biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in Sabatino2015
Warning--empty journal in Zulu2016

Done.
You've used 25 entries,
            4039 wiz_defined-function locations,
            965 strings with 11580 characters,
and the built_in function-call counts, 15525 in all, are:
= -- 1253
> -- 315
< -- 124
+ -- 191
- -- 49
* -- 669
:= -- 2409
add.period$ -- 50
call.type$ -- 25
change.case$ -- 22
chr.to.int$ -- 318
cite$ -- 27
duplicate$ -- 1147
empty$ -- 1291
format.name$ -- 61
if$ -- 3571
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 173
newline$ -- 100
num.names$ -- 24
pop$ -- 431
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1225
stack$ -- 0
substring$ -- 764
swap$ -- 878
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 2
while$ -- 66
width$ -- 27
write$ -- 237
(There were 2 warnings)
