\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{thesisfront.aux}
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First topic}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second topic}{10}{section.1.2}\protected@file@percent }
\citation{pythm001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actual work}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theo}{{2.1}{11}{Actual work}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A triangle with letters\relax }}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{triangle}{{2.1}{11}{A triangle with letters\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Triangle drawn by my program. Note the 4th side.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{triangle2}{{3.1}{12}{Triangle drawn by my program. Note the 4th side.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{13}{chapter*.7}\protected@file@percent }
\citation{euclides300}
\bibdata{../biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of theorem \ref  {theo}}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prooftheorem}{{A}{14}{Proof of theorem \ref {theo}}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{appendix.A}\protected@file@percent }
\bibcite{pythm001}{1}
\bibcite{euclides300}{2}
\gdef \@abspage@last{16}
