\contentsline {figure}{\numberline {1}{\ignorespaces A commercial quadrtotor platform with a representation of the quadrotor concept.\relax }}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Two examples of parallel robots.\relax }}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the issues to be tackled in the master thesis.\relax }}{12}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mapping between different dimensional spaces as a result of differential flatness. \cite {Fritzsche2019}\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cascaded PID controller that is present on the crazyflie 2.1 quadrotor \cite {bitcraze}.\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Basic idea of MPC \cite {How2008}.\relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Representation of a convex function.\relax }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of the linearization of a nonlinear function around an operating point \cite {Erickson2020}.\relax }}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Representation of a non-convex function.\relax }}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of an Explicit MPC controller applied on a one-dimensional system \cite {MathWorks2018_new}.\relax }}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Example of an Explicit MPC controller applied on a two-dimensional system \cite {MathWorks2018_new}.\relax }}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Example showing how the suboptimal solution is found when the maximum number of iterations is set to 5.\relax }}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Example of a centralized MPC control loop \cite {Alvarez-Valle2019}.\relax }}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Example of a non-centralized MPC-MPC control loop \cite {Alvarez-Valle2019}.\relax }}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Example of a non-centralized MPC-PD-P control loop \cite {Alvarez-Valle2019}.\relax }}{28}{figure.caption.20}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Overview of the Python API classes in acados \cite {Verschueren2018}\relax }}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Representation of the different phases needed for performing multi-flip maneuvers\cite {Castillo2018}.\relax }}{37}{figure.caption.22}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Representation of the individual phases during a backlip (from right to left)\cite {Gillula2011}\relax }}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces The open-loop iterative learning workflow for performing multi-flips with quadrotors\cite {Lupashin2012}.\relax }}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces The reference of the flipping speed and the different flipping phases. \cite {Chen2016}\relax }}{40}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of the Euler Transformations \cite {Fantoni2016} \relax }}{43}{figure.caption.26}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Model of the quadrotor represented with motor torques and Euler angles \cite {Fantoni2016}.\relax }}{45}{figure.caption.27}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of a planar drone. \cite {planar_quadrotor_figure}\relax }}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of the resulting non-centralized MPC closed-loop control structure.\relax }}{50}{figure.caption.29}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of the EKF embedded in the crazyflie2.1 \cite {EKF_bitcraze}.\relax }}{51}{figure.caption.30}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Mass of the crazyflie 2.1 equiped with the battery and properllers.\relax }}{54}{figure.caption.31}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mass of the crazyflie 2.1 with the maximum added mass that it can support.\relax }}{55}{figure.caption.32}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Computation of the MPC for a planar quadrotor tracking a 22s trajectory.\relax }}{57}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Triangle drawn by my program. Note the 4th side.\relax }}{61}{figure.caption.34}%
\addvspace {10\p@ }
