This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: thesisfront.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ../biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in Sabatino2015
Warning--empty journal in Zulu2016
Warning--empty journal in acados2019
Warning--missing school in Orsingher2019
Warning--missing school in Marino2020

Done.
You've used 58 entries,
            4039 wiz_defined-function locations,
            1152 strings with 18441 characters,
and the built_in function-call counts, 37914 in all, are:
= -- 3052
> -- 898
< -- 279
+ -- 511
- -- 156
* -- 1668
:= -- 5733
add.period$ -- 116
call.type$ -- 58
change.case$ -- 58
chr.to.int$ -- 702
cite$ -- 63
duplicate$ -- 2822
empty$ -- 3102
format.name$ -- 193
if$ -- 8770
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 464
newline$ -- 205
num.names$ -- 55
pop$ -- 1180
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2984
stack$ -- 0
substring$ -- 1747
swap$ -- 2182
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 58
warning$ -- 5
while$ -- 149
width$ -- 60
write$ -- 533
(There were 5 warnings)
