\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{thesisfront.aux}
\citation{Fritzsche2019}
\citation{bitcraze}
\citation{How2008}
\citation{Erickson2020}
\citation{MathWorks2018_new}
\citation{MathWorks2018_new}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\citation{Verschueren2018}
\citation{Castillo2018}
\citation{Gillula2011}
\citation{Lupashin2012}
\citation{Chen2016}
\citation{planar_quadrotor_figure}
\citation{Kozak2014}
\citation{Bouabdalla2007}
\citation{Bouabdalla2007}
\@writefile{toc}{\contentsline {chapter}{Introduction}{10}{chapter*.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drone}{{1a}{10}{Caption for LOF}{figure.caption.5}{}}
\newlabel{sub@fig:drone}{{a}{10}{Caption for LOF}{figure.caption.5}{}}
\newlabel{fig:propeller_directions}{{1b}{10}{Representation of the concept of a quadrotor. The width of the arrows is proportional to the angular speed of the propellers.\cite {Bouabdalla2007}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:propeller_directions}{{b}{10}{Representation of the concept of a quadrotor. The width of the arrows is proportional to the angular speed of the propellers.\cite {Bouabdalla2007}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A commercial quadrtotor platform with a representation of the quadrotor concept.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:three graphs}{{1}{10}{A commercial quadrtotor platform with a representation of the quadrotor concept.\relax }{figure.caption.5}{}}
\citation{Parallel_Manipulators}
\newlabel{GS}{{2a}{11}{Caption for LOF}{figure.caption.6}{}}
\newlabel{sub@GS}{{a}{11}{Caption for LOF}{figure.caption.6}{}}
\newlabel{PAR4}{{2b}{11}{Caption for LOF}{figure.caption.6}{}}
\newlabel{sub@PAR4}{{b}{11}{Caption for LOF}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two examples of parallel robots.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:three graphs}{{2}{11}{Two examples of parallel robots.\relax }{figure.caption.6}{}}
\citation{DAndrea2012}
\citation{DAndrea2012}
\newlabel{triple_flip}{{3a}{12}{Quadrotor performing a triple flip.\cite {DAndrea2012}\relax }{figure.caption.7}{}}
\newlabel{sub@triple_flip}{{a}{12}{Quadrotor performing a triple flip.\cite {DAndrea2012}\relax }{figure.caption.7}{}}
\newlabel{drone_hulahoop}{{3b}{12}{Caption for LOF}{figure.caption.7}{}}
\newlabel{sub@drone_hulahoop}{{b}{12}{Caption for LOF}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the issues to be tackled in the master thesis.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:three graphs}{{3}{12}{Representation of the issues to be tackled in the master thesis.\relax }{figure.caption.7}{}}
\citation{Fritzsche2019}
\citation{Fritzsche2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Differential Flatness}{14}{section.1.1}\protected@file@percent }
\newlabel{Differential_flatness}{{1.1}{14}{Differential Flatness}{section.1.1}{}}
\citation{Mellinger2011}
\citation{Faessler2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mapping between different dimensional spaces as a result of differential flatness. \cite  {Fritzsche2019}\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:differential_flatness}{{1.1}{15}{Mapping between different dimensional spaces as a result of differential flatness. \cite {Fritzsche2019}\relax }{figure.caption.8}{}}
\newlabel{flat_outputs}{{1.3}{15}{Differential Flatness}{equation.1.1.3}{}}
\citation{Faessler2018}
\citation{bitcraze}
\citation{bitcraze}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Control Architecture}{16}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cascaded PID controller that is present on the crazyflie 2.1 quadrotor \cite  {bitcraze}.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cascaded_pid_controller}{{1.2}{16}{Cascaded PID controller that is present on the crazyflie 2.1 quadrotor \cite {bitcraze}.\relax }{figure.caption.9}{}}
\citation{Sabatino2015}
\citation{BouabdallahNothSiegwart2018}
\citation{Sabatino2015}
\citation{Cowling2007}
\citation{Minh2010}
\citation{Han2012}
\citation{Altug2007}
\citation{Zulu2016}
\citation{Utkin1997}
\citation{Utkin1997}
\citation{DeCarlo1998}
\citation{Hung1993}
\citation{Young1999}
\citation{Bartolini2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Control Approaches}{17}{section.1.3}\protected@file@percent }
\newlabel{control_approaches_for_multi_flip_maneuvers}{{1.3}{17}{General Control Approaches}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Method of Linearization}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nonlinear Control Methods}{17}{subsection.1.3.2}\protected@file@percent }
\citation{Madani2006}
\citation{Gao2011}
\citation{Diao2011}
\citation{Antonelli2013}
\citation{Kirillova2000}
\citation{How2008}
\citation{How2008}
\citation{How2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model Predictive Control}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General Idea}{19}{subsection.1.4.1}\protected@file@percent }
\newlabel{MPC_General_Idea}{{1.4.1}{19}{General Idea}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic strategy}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Basic idea of MPC \cite  {How2008}.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{MPC_basic_idea}{{1.3}{19}{Basic idea of MPC \cite {How2008}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Advantages and drawbacks of MPC}{19}{figure.caption.10}\protected@file@percent }
\citation{Kozak2014}
\citation{Kozak2014}
\citation{MathWorks2018}
\citation{MathWorks2018b}
\citation{MathWorks2018c}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The number of MPC applications in different industries in 2014 \cite  {Kozak2014}.\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{table_MPC}{{1.1}{20}{The number of MPC applications in different industries in 2014 \cite {Kozak2014}.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Design Parameters}{20}{subsection.1.4.2}\protected@file@percent }
\newlabel{design_parameters}{{1.4.2}{20}{Design Parameters}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Time $T_s$}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction horizon $N$}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control horizon m}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraints}{21}{subsection.1.4.2}\protected@file@percent }
\citation{Kostova2013}
\@writefile{toc}{\contentsline {paragraph}{Weights}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Basic formulation of a MPC problem}{22}{subsection.1.4.3}\protected@file@percent }
\citation{ZEMAN2003325}
\@writefile{toc}{\contentsline {paragraph}{Typical problem statement}{23}{equation.1.4.8}\protected@file@percent }
\newlabel{optim_problem}{{1.9}{23}{Typical problem statement}{equation.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Different MPC Methods}{23}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In case of linear systems}{23}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representation of a convex function.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{convex_function}{{1.4}{23}{Representation of a convex function.\relax }{figure.caption.12}{}}
\citation{Erickson2020}
\citation{Erickson2020}
\citation{Bujarbaruah2018}
\citation{7347864}
\@writefile{toc}{\contentsline {paragraph}{In case of a nonlinear systems}{24}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of the linearization of a nonlinear function around an operating point \cite  {Erickson2020}.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{nonlinear_function_linearization}{{1.5}{24}{Example of the linearization of a nonlinear function around an operating point \cite {Erickson2020}.\relax }{figure.caption.13}{}}
\newlabel{non_convex_function}{{1.5}{24}{Example of the linearization of a nonlinear function around an operating point \cite {Erickson2020}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive MPC}{24}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gain-Scheduled MPC}{24}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonlinear MPC}{24}{figure.caption.13}\protected@file@percent }
\citation{4421358}
\citation{Bemporad2013}
\citation{MathWorks2018_new}
\citation{MathWorks2018_new}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Representation of a non-convex function.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{nonconvex_function}{{1.6}{25}{Representation of a non-convex function.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}Strategies to Improve Computational Time}{25}{subsubsection.1.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order reduction techniques}{25}{subsubsection.1.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit MPC}{25}{subsubsection.1.4.4.1}\protected@file@percent }
\citation{MathWorks2018_new}
\citation{MathWorks2018_new}
\citation{Hovland2008}
\citation{Gulez2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of an Explicit MPC controller applied on a one-dimensional system \cite  {MathWorks2018_new}.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{Explicit_MPC_1D}{{1.7}{26}{Example of an Explicit MPC controller applied on a one-dimensional system \cite {MathWorks2018_new}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Example of an Explicit MPC controller applied on a two-dimensional system \cite  {MathWorks2018_new}.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{Explicit_MPC_2D}{{1.8}{26}{Example of an Explicit MPC controller applied on a two-dimensional system \cite {MathWorks2018_new}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Suboptimal Solution}{26}{figure.caption.16}\protected@file@percent }
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example showing how the suboptimal solution is found when the maximum number of iterations is set to 5.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{Suboptimal_solution_example}{{1.9}{27}{Example showing how the suboptimal solution is found when the maximum number of iterations is set to 5.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}MPC applications on quadrotors}{27}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}Centralized MPC}{27}{subsubsection.1.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Example of a centralized MPC control loop \cite  {Alvarez-Valle2019}.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:centralized_mpc}{{1.10}{27}{Example of a centralized MPC control loop \cite {Alvarez-Valle2019}.\relax }{figure.caption.18}{}}
\citation{Bingfang2004}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.2}Non-centralized MPC}{28}{subsubsection.1.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Example of a non-centralized MPC-MPC control loop \cite  {Alvarez-Valle2019}.\relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:non_centralized_mpc_1}{{1.11}{28}{Example of a non-centralized MPC-MPC control loop \cite {Alvarez-Valle2019}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Example of a non-centralized MPC-PD-P control loop \cite  {Alvarez-Valle2019}.\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:non_centralized_mpc_2}{{1.12}{28}{Example of a non-centralized MPC-PD-P control loop \cite {Alvarez-Valle2019}.\relax }{figure.caption.20}{}}
\citation{MPT3}
\citation{qpOASES}
\citation{FORCES}
\citation{ACADO}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}acados – fast embedded optimal control solvers}{29}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The difference between acados and other embedded optimal control solvers}{29}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Algorithm components for embedded nonlinear optimal control}{30}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Nonlinear Optimal Control}{30}{subsubsection.1.5.2.1}\protected@file@percent }
\newlabel{ocp_continuous_form}{{1.10}{30}{Nonlinear Optimal Control}{equation.1.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Multiple Shooting Discretization}{30}{subsubsection.1.5.2.2}\protected@file@percent }
\citation{IPOPT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}General Form of the Resulting Nonlinear Program}{31}{subsubsection.1.5.2.3}\protected@file@percent }
\newlabel{NLP}{{1.11}{31}{General Form of the Resulting Nonlinear Program}{equation.1.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.4}Sequential Quadratic Programming and Real-Time Iterations}{32}{subsubsection.1.5.2.4}\protected@file@percent }
\newlabel{step_QP}{{1.17}{32}{Sequential Quadratic Programming and Real-Time Iterations}{equation.1.5.17}{}}
\citation{acados2019}
\citation{acados2019}
\citation{acados2019}
\citation{acados2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.5}Numerical Integration and Sensitivities}{33}{subsubsection.1.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.6}Convex Hessian Approximation Methods}{33}{subsubsection.1.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauss-Newton Hessian approximation}{33}{subsubsection.1.5.2.6}\protected@file@percent }
\citation{Diehl2002}
\citation{acados2019}
\citation{carlos_sartor_zanelli_frison_burgard_diehl_oriolo_2020}
\citation{kloeser_schoels_sartor_zanelli_prison_diehl_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.7}Structure-exploiting embedded QP solvers}{34}{subsubsection.1.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.8}Real-time iterations}{34}{subsubsection.1.5.2.8}\protected@file@percent }
\citation{Verschueren2018}
\citation{Verschueren2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.9}Python Interface Overview}{35}{subsubsection.1.5.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Overview of the Python API classes in acados \cite  {Verschueren2018}\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:python_interface}{{1.13}{35}{Overview of the Python API classes in acados \cite {Verschueren2018}\relax }{figure.caption.21}{}}
\citation{Orsingher2019}
\citation{Marino2020}
\citation{Castillo2018}
\citation{Castillo2018}
\citation{Gillula2011}
\citation{Gillula2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Flip maneuvers with quadrotors}{36}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Physics of a quadrotor flip}{36}{subsection.1.6.1}\protected@file@percent }
\newlabel{multiflip_physics}{{1.6.1}{36}{Physics of a quadrotor flip}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Control Approaches for Multi-Flip Maneuvers}{36}{subsection.1.6.2}\protected@file@percent }
\citation{Gillula2011}
\citation{Gillula2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Representation of the different phases needed for performing multi-flip maneuvers\cite  {Castillo2018}.\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{flipping_physics}{{1.14}{37}{Representation of the different phases needed for performing multi-flip maneuvers\cite {Castillo2018}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Hybrid Systems Theory}{37}{subsubsection.1.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Representation of the individual phases during a backlip (from right to left)\cite  {Gillula2011}\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{hybrid_systems_theory_figure}{{1.15}{37}{Representation of the individual phases during a backlip (from right to left)\cite {Gillula2011}\relax }{figure.caption.23}{}}
\citation{Lupashin2010}
\citation{Lupashin2011}
\citation{Lupashin2012}
\citation{Lupashin2012}
\citation{Lupashin2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Open-Loop Iterative Learning}{38}{subsubsection.1.6.2.2}\protected@file@percent }
\citation{Lupashin2012}
\citation{Castillo2018}
\citation{Lee2010}
\citation{Badawy2016}
\citation{Wang2014}
\citation{Chen2016}
\citation{Chen2017}
\citation{Chen2018}
\newlabel{fig:Open_Loop_a}{{1.16a}{39}{The global workflow of the algorithm\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Open_Loop_a}{{a}{39}{The global workflow of the algorithm\relax }{figure.caption.24}{}}
\newlabel{fig:Open_Loop_b}{{1.16b}{39}{The global workflow of the algorithm\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Open_Loop_b}{{b}{39}{The global workflow of the algorithm\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The open-loop iterative learning workflow for performing multi-flips with quadrotors\cite  {Lupashin2012}.\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{Open_Loop_iterative_Learning}{{1.16}{39}{The open-loop iterative learning workflow for performing multi-flips with quadrotors\cite {Lupashin2012}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.3}Closed-Loop Attitude Control}{39}{subsubsection.1.6.2.3}\protected@file@percent }
\citation{Castillo2018}
\citation{Chen2016}
\citation{Chen2016}
\citation{Chen2016}
\newlabel{closed_loop_a}{{1.17a}{40}{The reference of the angular velocity.\relax }{figure.caption.25}{}}
\newlabel{sub@closed_loop_a}{{a}{40}{The reference of the angular velocity.\relax }{figure.caption.25}{}}
\newlabel{closed_loop_b}{{1.17b}{40}{The stages of the multi-flip maneuver.\relax }{figure.caption.25}{}}
\newlabel{sub@closed_loop_b}{{b}{40}{The stages of the multi-flip maneuver.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The reference of the flipping speed and the different flipping phases. \cite  {Chen2016}\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{closed_loop_c}{{1.17}{40}{The reference of the flipping speed and the different flipping phases. \cite {Chen2016}\relax }{figure.caption.25}{}}
\citation{Chen2017}
\citation{Chen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Shortcomings of Current Strategies}{41}{subsection.1.6.3}\protected@file@percent }
\citation{planar_quadrotor_figure}
\citation{planar_quadrotor_figure}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dynamic Model}{42}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Planar Quadrotor}{42}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Representation of a planar drone. \cite  {planar_quadrotor_figure}\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{dynamics_planar_quadrotor}{{1.28}{42}{Planar Quadrotor}{equation.1.7.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiments}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Triangle drawn by my program. Note the 4th side.\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{triangle2}{{2.1}{43}{Triangle drawn by my program. Note the 4th side.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{44}{chapter*.28}\protected@file@percent }
\citation{euclides300}
\bibdata{../biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of theorem \ref  {theo}}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prooftheorem}{{A}{45}{Proof of theorem \ref {theo}}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{appendix.A}\protected@file@percent }
\bibcite{Fritzsche2019}{1}
\bibcite{bitcraze}{2}
\bibcite{How2008}{3}
\bibcite{Erickson2020}{4}
\bibcite{Alvarez-Valle2019}{5}
\bibcite{Verschueren2018}{6}
\bibcite{Castillo2018}{7}
\bibcite{Gillula2011}{8}
\bibcite{Lupashin2012}{9}
\bibcite{Chen2016}{10}
\bibcite{planar_quadrotor_figure}{11}
\bibcite{Kozak2014}{12}
\bibcite{Bouabdalla2007}{13}
\bibcite{Parallel_Manipulators}{14}
\bibcite{DAndrea2012}{15}
\bibcite{Mellinger2011}{16}
\bibcite{Faessler2018}{17}
\bibcite{Sabatino2015}{18}
\bibcite{BouabdallahNothSiegwart2018}{19}
\bibcite{Cowling2007}{20}
\bibcite{Minh2010}{21}
\bibcite{Han2012}{22}
\bibcite{Altug2007}{23}
\bibcite{Zulu2016}{24}
\bibcite{Utkin1997}{25}
\bibcite{DeCarlo1998}{26}
\bibcite{Hung1993}{27}
\bibcite{Young1999}{28}
\bibcite{Bartolini2008}{29}
\bibcite{Madani2006}{30}
\bibcite{Gao2011}{31}
\bibcite{Diao2011}{32}
\bibcite{Antonelli2013}{33}
\bibcite{Kirillova2000}{34}
\bibcite{MathWorks2018}{35}
\bibcite{MathWorks2018b}{36}
\bibcite{MathWorks2018c}{37}
\bibcite{Kostova2013}{38}
\bibcite{ZEMAN2003325}{39}
\bibcite{Bujarbaruah2018}{40}
\bibcite{7347864}{41}
\bibcite{Bingfang2004}{42}
\bibcite{MPT3}{43}
\bibcite{qpOASES}{44}
\bibcite{FORCES}{45}
\bibcite{ACADO}{46}
\bibcite{IPOPT}{47}
\bibcite{acados2019}{48}
\bibcite{Diehl2002}{49}
\bibcite{carlos_sartor_zanelli_frison_burgard_diehl_oriolo_2020}{50}
\bibcite{kloeser_schoels_sartor_zanelli_prison_diehl_2020}{51}
\bibcite{Orsingher2019}{52}
\bibcite{Marino2020}{53}
\bibcite{Gillula2010}{54}
\bibcite{Lupashin2010}{55}
\bibcite{Lupashin2011}{56}
\bibcite{Lee2010}{57}
\bibcite{Badawy2016}{58}
\bibcite{Wang2014}{59}
\bibcite{Chen2017}{60}
\bibcite{Chen2018}{61}
\bibcite{euclides300}{62}
\gdef \@abspage@last{51}
