This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: thesisfront.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ../biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in Sabatino2015
Warning--empty journal in Zulu2016

Done.
You've used 34 entries,
            4039 wiz_defined-function locations,
            1020 strings with 13141 characters,
and the built_in function-call counts, 20966 in all, are:
= -- 1701
> -- 418
< -- 159
+ -- 244
- -- 67
* -- 901
:= -- 3264
add.period$ -- 68
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 399
cite$ -- 36
duplicate$ -- 1563
empty$ -- 1774
format.name$ -- 83
if$ -- 4832
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 248
newline$ -- 127
num.names$ -- 33
pop$ -- 612
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1663
stack$ -- 0
substring$ -- 971
swap$ -- 1192
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 34
warning$ -- 2
while$ -- 85
width$ -- 36
write$ -- 319
(There were 2 warnings)
