\contentsline {chapter}{Introduction}{9}{chapter*.4}%
\contentsline {chapter}{\numberline {1}State of the art}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Differential Flatness}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}General Control Architecture}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}General Control Approaches}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Method of Linearization}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Nonlinear Control Methods}{16}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Model Predictive Control}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}General Idea}{18}{subsection.1.4.1}%
\contentsline {paragraph}{Basic strategy}{18}{subsection.1.4.1}%
\contentsline {paragraph}{Advantages and drawbacks of MPC}{18}{figure.caption.10}%
\contentsline {subsection}{\numberline {1.4.2}Design Parameters}{19}{subsection.1.4.2}%
\contentsline {paragraph}{Sample Time $T_s$}{20}{subsection.1.4.2}%
\contentsline {paragraph}{Prediction horizon $N$}{20}{subsection.1.4.2}%
\contentsline {paragraph}{Control horizon m}{20}{subsection.1.4.2}%
\contentsline {paragraph}{Constraints}{20}{subsection.1.4.2}%
\contentsline {paragraph}{Weights}{21}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Basic formulation of a MPC problem}{21}{subsection.1.4.3}%
\contentsline {paragraph}{Typical problem statement}{22}{equation.1.4.8}%
\contentsline {subsection}{\numberline {1.4.4}MPC applications on quadrotors}{22}{subsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.4.1}Centralized MPC}{22}{subsubsection.1.4.4.1}%
\contentsline {subsubsection}{\numberline {1.4.4.2}Non-centralized MPC}{23}{subsubsection.1.4.4.2}%
\contentsline {section}{\numberline {1.5}Second topic}{24}{section.1.5}%
\contentsline {chapter}{\numberline {2}Actual work}{25}{chapter.2}%
\contentsline {chapter}{\numberline {3}Experiments}{26}{chapter.3}%
\contentsline {chapter}{Conclusion}{27}{chapter*.17}%
\contentsline {chapter}{\numberline {A}Proof of theorem \ref {theo}}{28}{appendix.A}%
\contentsline {chapter}{Bibliography}{28}{appendix.A}%
