This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis_report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: thesisfront.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ../biblio.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in Sabatino2015
Warning--empty journal in Zulu2016

Done.
You've used 39 entries,
            4039 wiz_defined-function locations,
            1047 strings with 13943 characters,
and the built_in function-call counts, 24045 in all, are:
= -- 1945
> -- 507
< -- 171
+ -- 289
- -- 86
* -- 1041
:= -- 3722
add.period$ -- 78
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 423
cite$ -- 41
duplicate$ -- 1814
empty$ -- 2035
format.name$ -- 106
if$ -- 5543
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 297
newline$ -- 144
num.names$ -- 37
pop$ -- 745
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1904
stack$ -- 0
substring$ -- 1052
swap$ -- 1370
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 39
warning$ -- 2
while$ -- 94
width$ -- 41
write$ -- 364
(There were 2 warnings)
