\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{thesisfront.aux}
\citation{Fritzsche2019}
\citation{bitcraze}
\citation{How2008}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\citation{Kozak2014}
\citation{Bouabdalla2007}
\citation{Bouabdalla2007}
\@writefile{toc}{\contentsline {chapter}{Introduction}{9}{chapter*.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drone}{{1a}{9}{Caption for LOF}{figure.caption.5}{}}
\newlabel{sub@fig:drone}{{a}{9}{Caption for LOF}{figure.caption.5}{}}
\newlabel{fig:propeller_directions}{{1b}{9}{Representation of the concept of a quadrotor. The width of the arrows is proportional to the angular speed of the propellers.\cite {Bouabdalla2007}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:propeller_directions}{{b}{9}{Representation of the concept of a quadrotor. The width of the arrows is proportional to the angular speed of the propellers.\cite {Bouabdalla2007}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A commercial quadrtotor platform with a representation of the quadrotor concept.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:three graphs}{{1}{9}{A commercial quadrtotor platform with a representation of the quadrotor concept.\relax }{figure.caption.5}{}}
\citation{Parallel_Manipulators}
\newlabel{GS}{{2a}{10}{Caption for LOF}{figure.caption.6}{}}
\newlabel{sub@GS}{{a}{10}{Caption for LOF}{figure.caption.6}{}}
\newlabel{PAR4}{{2b}{10}{Caption for LOF}{figure.caption.6}{}}
\newlabel{sub@PAR4}{{b}{10}{Caption for LOF}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two examples of parallel robots.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:three graphs}{{2}{10}{Two examples of parallel robots.\relax }{figure.caption.6}{}}
\citation{DAndrea2012}
\citation{DAndrea2012}
\newlabel{triple_flip}{{3a}{11}{Quadrotor performing a triple flip.\cite {DAndrea2012}\relax }{figure.caption.7}{}}
\newlabel{sub@triple_flip}{{a}{11}{Quadrotor performing a triple flip.\cite {DAndrea2012}\relax }{figure.caption.7}{}}
\newlabel{drone_hulahoop}{{3b}{11}{Caption for LOF}{figure.caption.7}{}}
\newlabel{sub@drone_hulahoop}{{b}{11}{Caption for LOF}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the issues to be tackled in the master thesis.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:three graphs}{{3}{11}{Representation of the issues to be tackled in the master thesis.\relax }{figure.caption.7}{}}
\citation{Fritzsche2019}
\citation{Fritzsche2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Differential Flatness}{13}{section.1.1}\protected@file@percent }
\newlabel{Differential_flatness}{{1.1}{13}{Differential Flatness}{section.1.1}{}}
\citation{Mellinger2011}
\citation{Faessler2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mapping between different dimensional spaces as a result of differential flatness. \cite  {Fritzsche2019}\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:differential_flatness}{{1.1}{14}{Mapping between different dimensional spaces as a result of differential flatness. \cite {Fritzsche2019}\relax }{figure.caption.8}{}}
\newlabel{flat_outputs}{{1.3}{14}{Differential Flatness}{equation.1.1.3}{}}
\citation{Faessler2018}
\citation{bitcraze}
\citation{bitcraze}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Control Architecture}{15}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cascaded PID controller that is present on the crazyflie 2.1 quadrotor \cite  {bitcraze}.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cascaded_pid_controller}{{1.2}{15}{Cascaded PID controller that is present on the crazyflie 2.1 quadrotor \cite {bitcraze}.\relax }{figure.caption.9}{}}
\citation{Sabatino2015}
\citation{BouabdallahNothSiegwart2018}
\citation{Sabatino2015}
\citation{Cowling2007}
\citation{Minh2010}
\citation{Han2012}
\citation{Altug2007}
\citation{Zulu2016}
\citation{Utkin1997}
\citation{Utkin1997}
\citation{DeCarlo1998}
\citation{Hung1993}
\citation{Young1999}
\citation{Bartolini2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Control Approaches}{16}{section.1.3}\protected@file@percent }
\newlabel{control_approaches_for_multi_flip_maneuvers}{{1.3}{16}{General Control Approaches}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Method of Linearization}{16}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nonlinear Control Methods}{16}{subsection.1.3.2}\protected@file@percent }
\citation{Madani2006}
\citation{Gao2011}
\citation{Diao2011}
\citation{Antonelli2013}
\citation{Kirillova2000}
\citation{How2008}
\citation{How2008}
\citation{How2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model Predictive Control}{18}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General Idea}{18}{subsection.1.4.1}\protected@file@percent }
\newlabel{MPC_General_Idea}{{1.4.1}{18}{General Idea}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic strategy}{18}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Basic idea of MPC \cite  {How2008}.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{MPC_basic_idea}{{1.3}{18}{Basic idea of MPC \cite {How2008}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Advantages and drawbacks of MPC}{18}{figure.caption.10}\protected@file@percent }
\citation{Kozak2014}
\citation{Kozak2014}
\citation{MathWorks2018}
\citation{MathWorks2018b}
\citation{MathWorks2018c}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The number of MPC applications in different industries in 2014 \cite  {Kozak2014}.\relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{table_MPC}{{1.1}{19}{The number of MPC applications in different industries in 2014 \cite {Kozak2014}.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Design Parameters}{19}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Time $T_s$}{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction horizon $N$}{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control horizon m}{20}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraints}{20}{subsection.1.4.2}\protected@file@percent }
\citation{Kostova2013}
\@writefile{toc}{\contentsline {paragraph}{Weights}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Basic formulation of a MPC problem}{21}{subsection.1.4.3}\protected@file@percent }
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\@writefile{toc}{\contentsline {paragraph}{Typical problem statement}{22}{equation.1.4.8}\protected@file@percent }
\newlabel{optim_problem}{{1.9}{22}{Typical problem statement}{equation.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}MPC applications on quadrotors}{22}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}Centralized MPC}{22}{subsubsection.1.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of a centralized MPC control loop \cite  {Alvarez-Valle2019}.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:centralized_mpc}{{1.4}{22}{Example of a centralized MPC control loop \cite {Alvarez-Valle2019}.\relax }{figure.caption.12}{}}
\citation{Bingfang2004}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}Non-centralized MPC}{23}{subsubsection.1.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of a non-centralized MPC-MPC control loop \cite  {Alvarez-Valle2019}.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:non_centralized_mpc_1}{{1.5}{23}{Example of a non-centralized MPC-MPC control loop \cite {Alvarez-Valle2019}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of a non-centralized MPC-PD-P control loop \cite  {Alvarez-Valle2019}.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:non_centralized_mpc_2}{{1.6}{23}{Example of a non-centralized MPC-PD-P control loop \cite {Alvarez-Valle2019}.\relax }{figure.caption.14}{}}
\citation{MPT3}
\citation{qpOASES}
\citation{FORCES}
\citation{ACADO}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}acados – fast embedded optimal control solvers}{24}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The difference between acados and other embedded optimal control solvers}{24}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Algorithm components for embedded nonlinear optimal control}{25}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Nonlinear Optimal Control}{25}{subsubsection.1.5.2.1}\protected@file@percent }
\newlabel{ocp_continuous_form}{{1.10}{25}{Nonlinear Optimal Control}{equation.1.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Multiple Shooting Discretization}{25}{subsubsection.1.5.2.2}\protected@file@percent }
\citation{IPOPT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}General Form of the Resulting Nonlinear Program}{26}{subsubsection.1.5.2.3}\protected@file@percent }
\newlabel{NLP}{{1.11}{26}{General Form of the Resulting Nonlinear Program}{equation.1.5.11}{}}
\citation{pythm001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actual work}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theo}{{2.1}{27}{Actual work}{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A triangle with letters\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{triangle}{{2.1}{27}{A triangle with letters\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Triangle drawn by my program. Note the 4th side.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{triangle2}{{3.1}{28}{Triangle drawn by my program. Note the 4th side.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{29}{chapter*.17}\protected@file@percent }
\citation{euclides300}
\bibdata{../biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proof of theorem \ref  {theo}}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prooftheorem}{{A}{30}{Proof of theorem \ref {theo}}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{appendix.A}\protected@file@percent }
\bibcite{Fritzsche2019}{1}
\bibcite{bitcraze}{2}
\bibcite{How2008}{3}
\bibcite{Alvarez-Valle2019}{4}
\bibcite{Kozak2014}{5}
\bibcite{Bouabdalla2007}{6}
\bibcite{Parallel_Manipulators}{7}
\bibcite{DAndrea2012}{8}
\bibcite{Mellinger2011}{9}
\bibcite{Faessler2018}{10}
\bibcite{Sabatino2015}{11}
\bibcite{BouabdallahNothSiegwart2018}{12}
\bibcite{Cowling2007}{13}
\bibcite{Minh2010}{14}
\bibcite{Han2012}{15}
\bibcite{Altug2007}{16}
\bibcite{Zulu2016}{17}
\bibcite{Utkin1997}{18}
\bibcite{DeCarlo1998}{19}
\bibcite{Hung1993}{20}
\bibcite{Young1999}{21}
\bibcite{Bartolini2008}{22}
\bibcite{Madani2006}{23}
\bibcite{Gao2011}{24}
\bibcite{Diao2011}{25}
\bibcite{Antonelli2013}{26}
\bibcite{Kirillova2000}{27}
\bibcite{MathWorks2018}{28}
\bibcite{MathWorks2018b}{29}
\bibcite{MathWorks2018c}{30}
\bibcite{Kostova2013}{31}
\bibcite{Bingfang2004}{32}
\bibcite{MPT3}{33}
\bibcite{qpOASES}{34}
\bibcite{FORCES}{35}
\bibcite{ACADO}{36}
\bibcite{IPOPT}{37}
\bibcite{pythm001}{38}
\bibcite{euclides300}{39}
\gdef \@abspage@last{34}
