\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{thesisfront.aux}
\citation{bitcraze}
\citation{Fritzsche2019}
\citation{How2008}
\citation{Erickson2020}
\citation{MathWorks2018_new}
\citation{MathWorks2018_new}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\citation{Verschueren2018}
\citation{Castillo2018}
\citation{Gillula2011}
\citation{Lupashin2012}
\citation{Chen2016}
\citation{Fantoni2016}
\citation{Fantoni2016}
\citation{planar_quadrotor_figure}
\citation{EKF_bitcraze}
\citation{Kozak2014}
\citation{Bouabdalla2007}
\citation{Bouabdalla2007}
\@writefile{toc}{\contentsline {chapter}{Introduction}{11}{chapter*.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drone}{{1a}{11}{Caption for LOF}{figure.caption.5}{}}
\newlabel{sub@fig:drone}{{a}{11}{Caption for LOF}{figure.caption.5}{}}
\newlabel{fig:propeller_directions}{{1b}{11}{Representation of the concept of a quadrotor. The width of the arrows is proportional to the angular speed of the propellers.\cite {Bouabdalla2007}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:propeller_directions}{{b}{11}{Representation of the concept of a quadrotor. The width of the arrows is proportional to the angular speed of the propellers.\cite {Bouabdalla2007}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A commercial quadrtotor platform with a representation of the quadrotor concept.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:three graphs}{{1}{11}{A commercial quadrtotor platform with a representation of the quadrotor concept.\relax }{figure.caption.5}{}}
\citation{Parallel_Manipulators}
\newlabel{GS}{{2a}{12}{Caption for LOF}{figure.caption.6}{}}
\newlabel{sub@GS}{{a}{12}{Caption for LOF}{figure.caption.6}{}}
\newlabel{PAR4}{{2b}{12}{Caption for LOF}{figure.caption.6}{}}
\newlabel{sub@PAR4}{{b}{12}{Caption for LOF}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two examples of parallel robots.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:three graphs}{{2}{12}{Two examples of parallel robots.\relax }{figure.caption.6}{}}
\citation{DAndrea2012}
\citation{DAndrea2012}
\newlabel{triple_flip}{{3a}{13}{Quadrotor performing a triple flip.\cite {DAndrea2012}\relax }{figure.caption.7}{}}
\newlabel{sub@triple_flip}{{a}{13}{Quadrotor performing a triple flip.\cite {DAndrea2012}\relax }{figure.caption.7}{}}
\newlabel{drone_hulahoop}{{3b}{13}{Caption for LOF}{figure.caption.7}{}}
\newlabel{sub@drone_hulahoop}{{b}{13}{Caption for LOF}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the issues to be tackled in the master thesis.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:three graphs}{{3}{13}{Representation of the issues to be tackled in the master thesis.\relax }{figure.caption.7}{}}
\citation{Faessler2018}
\citation{bitcraze}
\citation{bitcraze}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the Art}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Control Architecture}{15}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cascaded PID controller that is present on the crazyflie 2.1 quadrotor \cite  {bitcraze}.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cascaded_pid_controller}{{1.1}{15}{Cascaded PID controller that is present on the crazyflie 2.1 quadrotor \cite {bitcraze}.\relax }{figure.caption.8}{}}
\citation{Fritzsche2019}
\citation{Fritzsche2019}
\citation{Mellinger2011}
\citation{Faessler2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential Flatness}{17}{section.1.2}\protected@file@percent }
\newlabel{Differential_flatness}{{1.2}{17}{Differential Flatness}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mapping between different dimensional spaces as a result of differential flatness. \cite  {Fritzsche2019}\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:differential_flatness}{{1.2}{17}{Mapping between different dimensional spaces as a result of differential flatness. \cite {Fritzsche2019}\relax }{figure.caption.9}{}}
\newlabel{flat_outputs}{{1.3}{17}{Differential Flatness}{equation.1.2.3}{}}
\citation{Sabatino2015}
\citation{BouabdallahNothSiegwart2018}
\citation{Sabatino2015}
\citation{Cowling2007}
\citation{Minh2010}
\citation{Han2012}
\citation{Altug2007}
\citation{Zulu2016}
\citation{Utkin1997}
\citation{Utkin1997}
\citation{DeCarlo1998}
\citation{Hung1993}
\citation{Young1999}
\citation{Bartolini2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Control Approaches}{18}{section.1.3}\protected@file@percent }
\newlabel{control_approaches_for_multi_flip_maneuvers}{{1.3}{18}{General Control Approaches}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Method of Linearization}{18}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nonlinear Control Methods}{18}{subsection.1.3.2}\protected@file@percent }
\citation{Madani2006}
\citation{Gao2011}
\citation{Diao2011}
\citation{Antonelli2013}
\citation{Kirillova2000}
\citation{How2008}
\citation{How2008}
\citation{How2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Model Predictive Control}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General Idea}{20}{subsection.1.4.1}\protected@file@percent }
\newlabel{MPC_General_Idea}{{1.4.1}{20}{General Idea}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Basic strategy}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Basic idea of MPC \cite  {How2008}.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{MPC_basic_idea}{{1.3}{20}{Basic idea of MPC \cite {How2008}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Advantages and drawbacks of MPC}{20}{figure.caption.10}\protected@file@percent }
\citation{Kozak2014}
\citation{Kozak2014}
\citation{MathWorks2018}
\citation{MathWorks2018b}
\citation{MathWorks2018c}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The number of MPC applications in different industries in 2014 \cite  {Kozak2014}.\relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{table_MPC}{{1.1}{21}{The number of MPC applications in different industries in 2014 \cite {Kozak2014}.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Design Parameters}{21}{subsection.1.4.2}\protected@file@percent }
\newlabel{design_parameters}{{1.4.2}{21}{Design Parameters}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample Time $T_s$}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prediction horizon $N$}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control horizon m}{22}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraints}{22}{subsection.1.4.2}\protected@file@percent }
\citation{Kostova2013}
\@writefile{toc}{\contentsline {paragraph}{Weights}{23}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Basic formulation of a MPC problem}{23}{subsection.1.4.3}\protected@file@percent }
\citation{ZEMAN2003325}
\@writefile{toc}{\contentsline {paragraph}{Typical problem statement}{24}{equation.1.4.8}\protected@file@percent }
\newlabel{optim_problem}{{1.9}{24}{Typical problem statement}{equation.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Different MPC Methods}{24}{subsection.1.4.4}\protected@file@percent }
\newlabel{different_mpc_methods}{{1.4.4}{24}{Different MPC Methods}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{In case of linear systems}{24}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representation of a convex function.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{convex_function}{{1.4}{24}{Representation of a convex function.\relax }{figure.caption.12}{}}
\citation{Erickson2020}
\citation{Erickson2020}
\citation{Bujarbaruah2018}
\citation{7347864}
\@writefile{toc}{\contentsline {paragraph}{In case of a nonlinear systems}{25}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of the linearization of a nonlinear function around an operating point \cite  {Erickson2020}.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{nonlinear_function_linearization}{{1.5}{25}{Example of the linearization of a nonlinear function around an operating point \cite {Erickson2020}.\relax }{figure.caption.13}{}}
\newlabel{non_convex_function}{{1.5}{25}{Example of the linearization of a nonlinear function around an operating point \cite {Erickson2020}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive MPC}{25}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gain-Scheduled MPC}{25}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonlinear MPC}{25}{figure.caption.13}\protected@file@percent }
\citation{4421358}
\citation{Bemporad2013}
\citation{MathWorks2018_new}
\citation{MathWorks2018_new}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Representation of a non-convex function.\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{nonconvex_function}{{1.6}{26}{Representation of a non-convex function.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Strategies to Improve Computational Time}{26}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order reduction techniques}{26}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explicit MPC}{26}{subsection.1.4.5}\protected@file@percent }
\citation{MathWorks2018_new}
\citation{MathWorks2018_new}
\citation{Hovland2008}
\citation{Gulez2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of an Explicit MPC controller applied on a one-dimensional system \cite  {MathWorks2018_new}.\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{Explicit_MPC_1D}{{1.7}{27}{Example of an Explicit MPC controller applied on a one-dimensional system \cite {MathWorks2018_new}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Example of an Explicit MPC controller applied on a two-dimensional system \cite  {MathWorks2018_new}.\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{Explicit_MPC_2D}{{1.8}{27}{Example of an Explicit MPC controller applied on a two-dimensional system \cite {MathWorks2018_new}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Sub-optimal Solution}{27}{figure.caption.16}\protected@file@percent }
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example showing how the sub-optimal solution is found when the maximum number of iterations is set to 5.\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{Suboptimal_solution_example}{{1.9}{28}{Example showing how the sub-optimal solution is found when the maximum number of iterations is set to 5.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}MPC applications on quadrotors}{28}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6.1}Centralized MPC}{28}{subsubsection.1.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Example of a centralized MPC control loop \cite  {Alvarez-Valle2019}.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:centralized_mpc}{{1.10}{28}{Example of a centralized MPC control loop \cite {Alvarez-Valle2019}.\relax }{figure.caption.18}{}}
\citation{Bingfang2004}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\citation{Alvarez-Valle2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6.2}Non-centralized MPC}{29}{subsubsection.1.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Example of a non-centralized MPC-MPC control loop \cite  {Alvarez-Valle2019}.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:non_centralized_mpc_1}{{1.11}{29}{Example of a non-centralized MPC-MPC control loop \cite {Alvarez-Valle2019}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Example of a non-centralized MPC-PD-P control loop \cite  {Alvarez-Valle2019}.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:non_centralized_mpc_2}{{1.12}{29}{Example of a non-centralized MPC-PD-P control loop \cite {Alvarez-Valle2019}.\relax }{figure.caption.20}{}}
\citation{MPT3}
\citation{qpOASES}
\citation{FORCES}
\citation{ACADO}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}acados – Fast Embedded Optimal Control Solvers}{30}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Difference between acados and other Embdedded OCP Solvers}{30}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Algorithm Components for Embedded Nonlinear Optimal Control}{31}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Nonlinear Optimal Control}{31}{subsubsection.1.5.2.1}\protected@file@percent }
\newlabel{ocp_continuous_form}{{1.10}{31}{Nonlinear Optimal Control}{equation.1.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Multiple Shooting Discretization}{31}{subsubsection.1.5.2.2}\protected@file@percent }
\citation{IPOPT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}General Form of the Resulting Nonlinear Program}{32}{subsubsection.1.5.2.3}\protected@file@percent }
\newlabel{NLP}{{1.11}{32}{General Form of the Resulting Nonlinear Program}{equation.1.5.11}{}}
\citation{Verschueren2018}
\citation{Verschueren2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.4}Python Interface Overview}{33}{subsubsection.1.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Overview of the Python API classes in acados \cite  {Verschueren2018}\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:python_interface}{{1.13}{33}{Overview of the Python API classes in acados \cite {Verschueren2018}\relax }{figure.caption.21}{}}
\citation{Orsingher2019}
\citation{Marino2020}
\citation{Castillo2018}
\citation{Castillo2018}
\citation{Gillula2011}
\citation{Gillula2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Flip Maneuvers with Quadrotors}{34}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Physics of a quadrotor flip}{34}{subsection.1.6.1}\protected@file@percent }
\newlabel{multiflip_physics}{{1.6.1}{34}{Physics of a quadrotor flip}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Control Approaches for Multi-Flip Maneuvers}{34}{subsection.1.6.2}\protected@file@percent }
\citation{Gillula2011}
\citation{Gillula2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Representation of the different phases needed for performing multi-flip maneuvers\cite  {Castillo2018}.\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{flipping_physics}{{1.14}{35}{Representation of the different phases needed for performing multi-flip maneuvers\cite {Castillo2018}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Hybrid Systems Theory}{35}{subsubsection.1.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Representation of the individual phases during a back-flip (from right to left)\cite  {Gillula2011}\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{hybrid_systems_theory_figure}{{1.15}{35}{Representation of the individual phases during a back-flip (from right to left)\cite {Gillula2011}\relax }{figure.caption.23}{}}
\citation{Lupashin2010}
\citation{Lupashin2011}
\citation{Lupashin2012}
\citation{Lupashin2012}
\citation{Lupashin2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Open-Loop Iterative Learning}{36}{subsubsection.1.6.2.2}\protected@file@percent }
\citation{Lupashin2012}
\citation{Castillo2018}
\citation{Lee2010}
\citation{Badawy2016}
\citation{Wang2014}
\citation{Chen2016}
\citation{Chen2017}
\citation{Chen2018}
\newlabel{fig:Open_Loop_a}{{1.16a}{37}{The global work-flow of the algorithm\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Open_Loop_a}{{a}{37}{The global work-flow of the algorithm\relax }{figure.caption.24}{}}
\newlabel{fig:Open_Loop_b}{{1.16b}{37}{The global work-flow of the algorithm\relax }{figure.caption.24}{}}
\newlabel{sub@fig:Open_Loop_b}{{b}{37}{The global work-flow of the algorithm\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The open-loop iterative learning workflow for performing multi-flips with quadrotors\cite  {Lupashin2012}.\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{Open_Loop_iterative_Learning}{{1.16}{37}{The open-loop iterative learning workflow for performing multi-flips with quadrotors\cite {Lupashin2012}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.3}Closed-Loop Attitude Control}{37}{subsubsection.1.6.2.3}\protected@file@percent }
\citation{Castillo2018}
\citation{Chen2016}
\citation{Chen2016}
\citation{Chen2016}
\newlabel{closed_loop_a}{{1.17a}{38}{The reference of the angular velocity.\relax }{figure.caption.25}{}}
\newlabel{sub@closed_loop_a}{{a}{38}{The reference of the angular velocity.\relax }{figure.caption.25}{}}
\newlabel{closed_loop_b}{{1.17b}{38}{The stages of the multi-flip maneuver.\relax }{figure.caption.25}{}}
\newlabel{sub@closed_loop_b}{{b}{38}{The stages of the multi-flip maneuver.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces The reference of the flipping speed and the different flipping phases. \cite  {Chen2016}\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{closed_loop_c}{{1.17}{38}{The reference of the flipping speed and the different flipping phases. \cite {Chen2016}\relax }{figure.caption.25}{}}
\citation{Chen2017}
\citation{Chen2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Shortcomings of Current Strategies}{39}{subsection.1.6.3}\protected@file@percent }
\citation{Fantoni2016}
\citation{Erskine2021}
\citation{Goldstein1980}
\citation{Fantoni2016}
\citation{Fantoni2016}
\citation{Fantoni2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MPC Design and Simple Simulations with acados}{40}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Modeling}{40}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notion of Position and Orientation}{40}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of the Euler Transformations \cite  {Fantoni2016} \relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{Fantoni_d}{{2.1}{41}{Representation of the Euler Transformations \cite {Fantoni2016} \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inputs}{41}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The forces}{41}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The torques}{42}{equation.2.1.7}\protected@file@percent }
\citation{Fantoni2016}
\citation{Fantoni2016}
\newlabel{total_torque_equation}{{2.9}{43}{The torques}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dynamical equations}{43}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model of the quadrotor represented with motor torques and Euler angles \cite  {Fantoni2016}.\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{Fantoni_a}{{2.2}{43}{Model of the quadrotor represented with motor torques and Euler angles \cite {Fantoni2016}.\relax }{figure.caption.27}{}}
\citation{planar_quadrotor_figure}
\citation{planar_quadrotor_figure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Planar Quadrotor}{44}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:planar_quadrotor}{{2.1.4}{44}{Planar Quadrotor}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Representation of a planar drone. \cite  {planar_quadrotor_figure}\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{dynamics_planar_quadrotor}{{2.10}{44}{Planar Quadrotor}{equation.2.1.10}{}}
\citation{Fantoni2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}3D Quadrotor}{45}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Equations of Motion with Euler Angles}{45}{subsubsection.2.1.5.1}\protected@file@percent }
\newlabel{N_E_section}{{2.1.5.1}{45}{Equations of Motion with Euler Angles}{subsubsection.2.1.5.1}{}}
\newlabel{translation_model_N_E}{{2.12}{45}{}{equation.2.1.12}{}}
\citation{Murray1994}
\citation{jia_2013}
\newlabel{rotational_model_N_E_general_formula}{{2.13}{46}{}{equation.2.1.13}{}}
\citation{Erskine2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Equations of Motion with Quaternions}{47}{subsubsection.2.1.5.2}\protected@file@percent }
\newlabel{equations_of_motion_quaternion_form}{{2.1.5.2}{47}{Equations of Motion with Quaternions}{subsubsection.2.1.5.2}{}}
\newlabel{translation_model_quaternion}{{2.16}{47}{Equations of Motion with Quaternions}{equation.2.1.16}{}}
\newlabel{rotational_model_quaternion}{{2.17}{47}{Equations of Motion with Quaternions}{equation.2.1.17}{}}
\citation{AUVE2020}
\citation{EKF_bitcraze}
\citation{EKF_bitcraze}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extended Kalman Filter for the Planar Quadrotor}{48}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Evolution Model}{48}{subsection.2.2.1}\protected@file@percent }
\newlabel{planar_drone_states}{{2.18}{48}{Evolution Model}{equation.2.2.18}{}}
\newlabel{evolution_model}{{2.19}{48}{Evolution Model}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measurement Model}{48}{subsection.2.2.2}\protected@file@percent }
\newlabel{measurement_model}{{2.20}{48}{Measurement Model}{equation.2.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of the EKF embedded in the crazyflie 2.1 \cite  {EKF_bitcraze}.\relax }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{ekf_diagram_crazyflie}{{2.4}{49}{Diagram of the EKF embedded in the crazyflie 2.1 \cite {EKF_bitcraze}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Prediction Phase}{49}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Correction Phase}{50}{subsection.2.2.4}\protected@file@percent }
\citation{Forster2015}
\citation{crazyflie_datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design of the MPC controller}{52}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parameters of the Crazyflie 2.1}{52}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:parameters_of_the_crazyflie}{{2.3.1}{52}{Parameters of the Crazyflie 2.1}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mass of the crazyflie 2.1 equipped with the battery and properllers.\relax }}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:crazyflie_weight}{{2.5}{52}{Mass of the crazyflie 2.1 equipped with the battery and properllers.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mass of the crazyflie 2.1 with the maximum added mass that it can support.\relax }}{53}{figure.caption.31}\protected@file@percent }
\newlabel{fig:max_thrust}{{2.6}{53}{Mass of the crazyflie 2.1 with the maximum added mass that it can support.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Planar Quadrotor MPC}{54}{subsection.2.3.2}\protected@file@percent }
\newlabel{mpc_optimization_problem_planar_quadrotor}{{2.34}{54}{Planar Quadrotor MPC}{equation.2.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Computation of the MPC for a planar quadrotor tracking a 22s trajectory.\relax }}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:computation_time_planar_quadrotor}{{2.7}{55}{Computation of the MPC for a planar quadrotor tracking a 22s trajectory.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}3D Quadrotor MPC}{57}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:3D_Quadrotor_MPC}{{2.3.3}{57}{3D Quadrotor MPC}{subsection.2.3.3}{}}
\newlabel{mpc_optimization_problem_3d_quadrotor}{{2.49}{57}{3D Quadrotor MPC}{equation.2.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Computation of the MPC for a 3D quadrotor tracking a $22s$ trajectory.\relax }}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:computation_time_3D_quadrotor}{{2.8}{58}{Computation of the MPC for a 3D quadrotor tracking a $22s$ trajectory.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Design of the Circular Trajectory}{60}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}For the Planar Quadrotor case}{60}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}For the 3D Quadrotor case}{60}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Simulations using acados}{61}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagram of the MPC closed-loop control structure used in the acados simulations.\relax }}{61}{figure.caption.34}\protected@file@percent }
\newlabel{fig:diagram_acados_simulations}{{2.9}{61}{Diagram of the MPC closed-loop control structure used in the acados simulations.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Planar Quadrotor Simulations}{61}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig:planar_sim_2d_noiseless}{{2.10a}{62}{Trajectory followed by the planar quadrotor\relax }{figure.caption.35}{}}
\newlabel{sub@fig:planar_sim_2d_noiseless}{{a}{62}{Trajectory followed by the planar quadrotor\relax }{figure.caption.35}{}}
\newlabel{fig:planar_sim_pose_noiseless}{{2.10b}{62}{Position states of the planar quadrotor.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:planar_sim_pose_noiseless}{{b}{62}{Position states of the planar quadrotor.\relax }{figure.caption.35}{}}
\newlabel{fig:planar_sim_velocities_noiseless}{{2.10c}{62}{Velocity states of the planar quadrotor.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:planar_sim_velocities_noiseless}{{c}{62}{Velocity states of the planar quadrotor.\relax }{figure.caption.35}{}}
\newlabel{fig:planar_sim_control_inputs_noiseless}{{2.10d}{62}{Control inputs of the planar quadrotor\relax }{figure.caption.35}{}}
\newlabel{sub@fig:planar_sim_control_inputs_noiseless}{{d}{62}{Control inputs of the planar quadrotor\relax }{figure.caption.35}{}}
\newlabel{fig:planar_sim_error_pose_noiseless}{{2.10e}{62}{Errors on $y$ and $z$.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:planar_sim_error_pose_noiseless}{{e}{62}{Errors on $y$ and $z$.\relax }{figure.caption.35}{}}
\newlabel{fig:planar_sim_error_velocities_noiseless}{{2.10f}{62}{Errors on $v_y$ and $v_z$.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:planar_sim_error_velocities_noiseless}{{f}{62}{Errors on $v_y$ and $v_z$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Simulation of the planar quadrotor following a circular trajectory without noise.\relax }}{62}{figure.caption.35}\protected@file@percent }
\newlabel{fig:planar_sim_noiseless}{{2.10}{62}{Simulation of the planar quadrotor following a circular trajectory without noise.\relax }{figure.caption.35}{}}
\newlabel{fig:planar_sim_2d_noisy}{{2.11a}{63}{Trajectory followed by the planar quadrotor\relax }{figure.caption.36}{}}
\newlabel{sub@fig:planar_sim_2d_noisy}{{a}{63}{Trajectory followed by the planar quadrotor\relax }{figure.caption.36}{}}
\newlabel{fig:planar_sim_pose_noisy}{{2.11b}{63}{Position states of the planar quadrotor.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:planar_sim_pose_noisy}{{b}{63}{Position states of the planar quadrotor.\relax }{figure.caption.36}{}}
\newlabel{fig:planar_sim_velocities_noisy}{{2.11c}{63}{Velocity states of the planar quadrotor.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:planar_sim_velocities_noisy}{{c}{63}{Velocity states of the planar quadrotor.\relax }{figure.caption.36}{}}
\newlabel{fig:planar_sim_control_inputs_noisy}{{2.11d}{63}{Control inputs of the planar quadrotor\relax }{figure.caption.36}{}}
\newlabel{sub@fig:planar_sim_control_inputs_noisy}{{d}{63}{Control inputs of the planar quadrotor\relax }{figure.caption.36}{}}
\newlabel{fig:planar_sim_error_pose_noisy}{{2.11e}{63}{Errors on $y$ and $z$.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:planar_sim_error_pose_noisy}{{e}{63}{Errors on $y$ and $z$.\relax }{figure.caption.36}{}}
\newlabel{fig:planar_sim_error_velocities_noisy}{{2.11f}{63}{Errors on $v_y$ and $v_z$.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:planar_sim_error_velocities_noisy}{{f}{63}{Errors on $v_y$ and $v_z$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulation of the planar quadrotor following a circular trajectory under the presence of disturbance on the state measurement and on the control inputs.\relax }}{63}{figure.caption.36}\protected@file@percent }
\newlabel{fig:planar_sim_noisy}{{2.11}{63}{Simulation of the planar quadrotor following a circular trajectory under the presence of disturbance on the state measurement and on the control inputs.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}3D Quadrotor Simulation}{63}{subsection.2.4.2}\protected@file@percent }
\newlabel{fig:3D_sim_3d}{{2.12a}{64}{Trajectory followed by the 3D quadrotor\relax }{figure.caption.37}{}}
\newlabel{sub@fig:3D_sim_3d}{{a}{64}{Trajectory followed by the 3D quadrotor\relax }{figure.caption.37}{}}
\newlabel{fig:3D_sim_pose}{{2.12b}{64}{Position states.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:3D_sim_pose}{{b}{64}{Position states.\relax }{figure.caption.37}{}}
\newlabel{fig:3D_sim_angles}{{2.12c}{64}{Angular states.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:3D_sim_angles}{{c}{64}{Angular states.\relax }{figure.caption.37}{}}
\newlabel{fig:3D_sim_velocities}{{2.12d}{64}{Velocity states.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:3D_sim_velocities}{{d}{64}{Velocity states.\relax }{figure.caption.37}{}}
\newlabel{fig:3D_sim_thrust_input}{{2.12e}{64}{Thrust input.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:3D_sim_thrust_input}{{e}{64}{Thrust input.\relax }{figure.caption.37}{}}
\newlabel{fig:3D_sim_rates_input}{{2.12f}{64}{Angular rates inputs.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:3D_sim_rates_input}{{f}{64}{Angular rates inputs.\relax }{figure.caption.37}{}}
\newlabel{fig:3D_sim_errors_pose}{{2.12g}{64}{Errors on $x,y$ and $z$.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:3D_sim_errors_pose}{{g}{64}{Errors on $x,y$ and $z$.\relax }{figure.caption.37}{}}
\newlabel{fig:3D_sim_errors_velocities}{{2.12h}{64}{Errors on $v_x, v_y$ and $v_z$.\relax }{figure.caption.37}{}}
\newlabel{sub@fig:3D_sim_errors_velocities}{{h}{64}{Errors on $v_x, v_y$ and $v_z$.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Simulation of the 3D quadrotor following a circular trajectory without noise.\relax }}{64}{figure.caption.37}\protected@file@percent }
\newlabel{fig:3D_sim_circular}{{2.12}{64}{Simulation of the 3D quadrotor following a circular trajectory without noise.\relax }{figure.caption.37}{}}
\citation{Orsingher2019}
\citation{Orsingher2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flip Trajectory Generation and Simulations with acados}{66}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design of the Flip Trajectory}{66}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dynamic criterion for feasible trajectories}{66}{subsection.3.1.1}\protected@file@percent }
\newlabel{free_dynamics_equation}{{3.1}{66}{Dynamic criterion for feasible trajectories}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trajectory planning}{66}{subsection.3.1.2}\protected@file@percent }
\newlabel{double_integration_of_ydd}{{3.2}{66}{Trajectory planning}{equation.3.1.2}{}}
\newlabel{free_dynamics_planar_quadrotor}{{3.3}{67}{Trajectory planning}{equation.3.1.3}{}}
\newlabel{free_flight_trajectories}{{3.4}{67}{Trajectory planning}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trajectory generation using Polynomials of Order 9}{67}{subsection.3.1.3}\protected@file@percent }
\newlabel{trajectory_generation_using_pol_of_order_9}{{3.1.3}{67}{Trajectory generation using Polynomials of Order 9}{subsection.3.1.3}{}}
\newlabel{general_polynomial}{{3.5}{68}{Trajectory generation using Polynomials of Order 9}{equation.3.1.5}{}}
\newlabel{polynomial_initial_position}{{3.6}{68}{Trajectory generation using Polynomials of Order 9}{equation.3.1.6}{}}
\newlabel{abbreviated_general_form_of_polynomial}{{3.7}{68}{Trajectory generation using Polynomials of Order 9}{equation.3.1.7}{}}
\newlabel{vectors_in_avvreviated_general_form_of_polynomial}{{3.8}{68}{Trajectory generation using Polynomials of Order 9}{equation.3.1.8}{}}
\newlabel{matrix_form_of_general_form_of_polynomial}{{3.9}{68}{Trajectory generation using Polynomials of Order 9}{equation.3.1.9}{}}
\newlabel{matrix_A_in_general_matrix_form_of_polynomial}{{3.10}{68}{Trajectory generation using Polynomials of Order 9}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Designing the Waypoints of the Flip Trajectory}{69}{subsection.3.1.4}\protected@file@percent }
\newlabel{phi_4_general_form}{{3.15}{70}{}{equation.3.1.15}{}}
\newlabel{Z_1}{{3.18}{70}{}{equation.3.1.18}{}}
\newlabel{Z_2}{{3.19}{70}{}{equation.3.1.19}{}}
\newlabel{Z_3}{{3.20}{71}{}{equation.3.1.20}{}}
\newlabel{Z_4}{{3.21}{71}{}{equation.3.1.21}{}}
\newlabel{Phi_1}{{3.22}{71}{}{equation.3.1.22}{}}
\newlabel{Phi_2}{{3.23}{71}{}{equation.3.1.23}{}}
\newlabel{Phi_3}{{3.24}{71}{}{equation.3.1.24}{}}
\newlabel{Phi_4}{{3.25}{71}{}{equation.3.1.25}{}}
\newlabel{Z_5}{{3.26}{72}{}{equation.3.1.26}{}}
\newlabel{Z_6}{{3.27}{72}{}{equation.3.1.27}{}}
\newlabel{Z_7}{{3.28}{72}{}{equation.3.1.28}{}}
\newlabel{Z_8}{{3.29}{72}{}{equation.3.1.29}{}}
\newlabel{Phi_5}{{3.30}{72}{}{equation.3.1.30}{}}
\newlabel{Phi_6}{{3.31}{72}{}{equation.3.1.31}{}}
\newlabel{Phi_7}{{3.32}{72}{}{equation.3.1.32}{}}
\newlabel{Phi_8}{{3.33}{73}{}{equation.3.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Parameter Optimization and Trajectory Generation}{73}{subsection.3.1.5}\protected@file@percent }
\newlabel{objective_function}{{3.35}{73}{Parameter Optimization and Trajectory Generation}{equation.3.1.35}{}}
\newlabel{parameter_optimization_problem}{{3.46}{74}{Parameter Optimization and Trajectory Generation}{equation.3.1.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Output of fmincon at the end of the optimization process\relax }}{75}{figure.caption.38}\protected@file@percent }
\newlabel{fmincon_output}{{3.1}{75}{Output of fmincon at the end of the optimization process\relax }{figure.caption.38}{}}
\newlabel{fig:y_z_fmincon}{{3.2a}{75}{Trajectory along the $y-z$ plane\relax }{figure.caption.39}{}}
\newlabel{sub@fig:y_z_fmincon}{{a}{75}{Trajectory along the $y-z$ plane\relax }{figure.caption.39}{}}
\newlabel{fig:z_fmincon}{{3.2b}{75}{Trajectory along z.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:z_fmincon}{{b}{75}{Trajectory along z.\relax }{figure.caption.39}{}}
\newlabel{fig:phi_fmincon}{{3.2c}{75}{Trajectory along $\phi $.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:phi_fmincon}{{c}{75}{Trajectory along $\phi $.\relax }{figure.caption.39}{}}
\newlabel{fig:y_fmincon}{{3.2d}{75}{Trajectory along $y$.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:y_fmincon}{{d}{75}{Trajectory along $y$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resulting trajectory from the solution of the optimization problem using \texttt  {fmincon}.\relax }}{75}{figure.caption.39}\protected@file@percent }
\newlabel{fig:trajectory_fmincon}{{3.2}{75}{Resulting trajectory from the solution of the optimization problem using \texttt {fmincon}.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulations using acados}{76}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Planar Quadrotor Simulations}{76}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:flip_planar_sim_2d_noiseless}{{3.3a}{77}{Trajectory followed by the planar quadrotor\relax }{figure.caption.40}{}}
\newlabel{sub@fig:flip_planar_sim_2d_noiseless}{{a}{77}{Trajectory followed by the planar quadrotor\relax }{figure.caption.40}{}}
\newlabel{fig:flip_planar_sim_pose_noiseless}{{3.3b}{77}{Position states of the planar quadrotor.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:flip_planar_sim_pose_noiseless}{{b}{77}{Position states of the planar quadrotor.\relax }{figure.caption.40}{}}
\newlabel{fig:flip_planar_sim_velocities_noiseless}{{3.3c}{77}{Velocity states of the planar quadrotor.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:flip_planar_sim_velocities_noiseless}{{c}{77}{Velocity states of the planar quadrotor.\relax }{figure.caption.40}{}}
\newlabel{fig:flip_planar_sim_control_inputs_noiseless}{{3.3d}{77}{Control inputs of the planar quadrotor\relax }{figure.caption.40}{}}
\newlabel{sub@fig:flip_planar_sim_control_inputs_noiseless}{{d}{77}{Control inputs of the planar quadrotor\relax }{figure.caption.40}{}}
\newlabel{fig:flip_planar_sim_error_pose_noiseless}{{3.3e}{77}{Errors on $y,z$ and $\phi $.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:flip_planar_sim_error_pose_noiseless}{{e}{77}{Errors on $y,z$ and $\phi $.\relax }{figure.caption.40}{}}
\newlabel{fig:flip_planar_sim_error_velocities_noiseless}{{3.3f}{77}{Errors on $v_y,v_z$ and $\dot {\phi }$.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:flip_planar_sim_error_velocities_noiseless}{{f}{77}{Errors on $v_y,v_z$ and $\dot {\phi }$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulation of the planar quadrotor tracking a flip trajectory without noise.\relax }}{77}{figure.caption.40}\protected@file@percent }
\newlabel{fig:flip_planar_sim_noiseless}{{3.3}{77}{Simulation of the planar quadrotor tracking a flip trajectory without noise.\relax }{figure.caption.40}{}}
\newlabel{fig:flip_planar_sim_2d_noisy}{{3.4a}{78}{Trajectory followed by the planar quadrotor\relax }{figure.caption.41}{}}
\newlabel{sub@fig:flip_planar_sim_2d_noisy}{{a}{78}{Trajectory followed by the planar quadrotor\relax }{figure.caption.41}{}}
\newlabel{fig:flip_planar_sim_pose_noisy}{{3.4b}{78}{Position states of the planar quadrotor.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:flip_planar_sim_pose_noisy}{{b}{78}{Position states of the planar quadrotor.\relax }{figure.caption.41}{}}
\newlabel{fig:flip_planar_sim_velocities_noisy}{{3.4c}{78}{Velocity states of the planar quadrotor.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:flip_planar_sim_velocities_noisy}{{c}{78}{Velocity states of the planar quadrotor.\relax }{figure.caption.41}{}}
\newlabel{fig:flip_planar_sim_control_inputs_noisy}{{3.4d}{78}{Control inputs of the planar quadrotor\relax }{figure.caption.41}{}}
\newlabel{sub@fig:flip_planar_sim_control_inputs_noisy}{{d}{78}{Control inputs of the planar quadrotor\relax }{figure.caption.41}{}}
\newlabel{fig:flip_planar_sim_error_pose_noisy}{{3.4e}{78}{Errors on $y,z$ and $\phi $.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:flip_planar_sim_error_pose_noisy}{{e}{78}{Errors on $y,z$ and $\phi $.\relax }{figure.caption.41}{}}
\newlabel{fig:flip_planar_sim_error_velocities_noisy}{{3.4f}{78}{Errors on $v_y,v_z$ and $\dot {\phi }$.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:flip_planar_sim_error_velocities_noisy}{{f}{78}{Errors on $v_y,v_z$ and $\dot {\phi }$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation of the planar quadrotor tracking a flip trajectory with noise.\relax }}{78}{figure.caption.41}\protected@file@percent }
\newlabel{fig:flip_planar_sim_noisy}{{3.4}{78}{Simulation of the planar quadrotor tracking a flip trajectory with noise.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}3D Quadrotor Simulation}{78}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:acados_simulation_3D_quadrotor_flip}{{3.2.2}{78}{3D Quadrotor Simulation}{subsection.3.2.2}{}}
\newlabel{fig:3D_flip_sim_3d}{{3.5a}{79}{Trajectory followed by the 3D quadrotor\relax }{figure.caption.42}{}}
\newlabel{sub@fig:3D_flip_sim_3d}{{a}{79}{Trajectory followed by the 3D quadrotor\relax }{figure.caption.42}{}}
\newlabel{fig:3D_flip_sim_pose}{{3.5b}{79}{Position states.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:3D_flip_sim_pose}{{b}{79}{Position states.\relax }{figure.caption.42}{}}
\newlabel{fig:3D_flip_sim_angles}{{3.5c}{79}{Angular states.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:3D_flip_sim_angles}{{c}{79}{Angular states.\relax }{figure.caption.42}{}}
\newlabel{fig:3D_flip_sim_velocities}{{3.5d}{79}{Velocity states.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:3D_flip_sim_velocities}{{d}{79}{Velocity states.\relax }{figure.caption.42}{}}
\newlabel{fig:3D_flip_sim_thrust_input}{{3.5e}{79}{Thrust input.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:3D_flip_sim_thrust_input}{{e}{79}{Thrust input.\relax }{figure.caption.42}{}}
\newlabel{fig:3D_flip_sim_rates_input}{{3.5f}{79}{Angular rates inputs.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:3D_flip_sim_rates_input}{{f}{79}{Angular rates inputs.\relax }{figure.caption.42}{}}
\newlabel{fig:3D_flip_sim_errors_pose}{{3.5g}{79}{Errors on $x,y$ and $z$.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:3D_flip_sim_errors_pose}{{g}{79}{Errors on $x,y$ and $z$.\relax }{figure.caption.42}{}}
\newlabel{fig:3D_flip_sim_errors_velocities}{{3.5h}{79}{Errors on $v_x, v_y$ and $v_z$.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:3D_flip_sim_errors_velocities}{{h}{79}{Errors on $v_x, v_y$ and $v_z$.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation of the 3D quadrotor tracking a flip trajectory without noise.\relax }}{79}{figure.caption.42}\protected@file@percent }
\newlabel{fig:3D_sim_flip}{{3.5}{79}{Simulation of the 3D quadrotor tracking a flip trajectory without noise.\relax }{figure.caption.42}{}}
\citation{SIL2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software-in-the-Loop Simulations in ROS2/Gazebo and Experimentation}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SIL Simulations using ROS2/Gazebo}{81}{section.4.1}\protected@file@percent }
\newlabel{sec:SIL_simulations}{{4.1}{81}{SIL Simulations using ROS2/Gazebo}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Closed-Loop Control Structure of the Software-in-the-Loop}{81}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram of the resulting non-centralized MPC closed-loop control structure.\relax }}{81}{figure.caption.43}\protected@file@percent }
\newlabel{fig:non_centralized_mpc_for_SIL}{{4.1}{81}{Diagram of the resulting non-centralized MPC closed-loop control structure.\relax }{figure.caption.43}{}}
\citation{px4_autopilot_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Design of the ROS2 MPC Controller Node}{82}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram showing how the MPC node and the quadrotor node communicate with each other.\relax }}{82}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ROS2_MPC_node}{{4.2}{82}{Diagram showing how the MPC node and the quadrotor node communicate with each other.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}SIL Simulation Results}{83}{subsection.4.1.3}\protected@file@percent }
\newlabel{fig:SIL_3D_flip_3d}{{4.3a}{84}{Trajectory followed by the 3D quadrotor\relax }{figure.caption.45}{}}
\newlabel{sub@fig:SIL_3D_flip_3d}{{a}{84}{Trajectory followed by the 3D quadrotor\relax }{figure.caption.45}{}}
\newlabel{fig:SIL_3D_flip_pose}{{4.3b}{84}{Position states.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:SIL_3D_flip_pose}{{b}{84}{Position states.\relax }{figure.caption.45}{}}
\newlabel{fig:SIL_3D_flip_angles}{{4.3c}{84}{Angular states.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:SIL_3D_flip_angles}{{c}{84}{Angular states.\relax }{figure.caption.45}{}}
\newlabel{fig:SIL_3D_flip_velocities}{{4.3d}{84}{Velocity states.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:SIL_3D_flip_velocities}{{d}{84}{Velocity states.\relax }{figure.caption.45}{}}
\newlabel{fig:SIL_3D_flip_thrust_input}{{4.3e}{84}{Thrust input.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:SIL_3D_flip_thrust_input}{{e}{84}{Thrust input.\relax }{figure.caption.45}{}}
\newlabel{fig:SIL_3D_flip_rates_input}{{4.3f}{84}{Angular rates inputs.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:SIL_3D_flip_rates_input}{{f}{84}{Angular rates inputs.\relax }{figure.caption.45}{}}
\newlabel{fig:SIL_3D_flip_errors_pose}{{4.3g}{84}{Errors on $x,y$ and $z$.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:SIL_3D_flip_errors_pose}{{g}{84}{Errors on $x,y$ and $z$.\relax }{figure.caption.45}{}}
\newlabel{fig:SIL_3D_flip_errors_velocities}{{4.3h}{84}{Errors on $v_x, v_y$ and $v_z$.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:SIL_3D_flip_errors_velocities}{{h}{84}{Errors on $v_x, v_y$ and $v_z$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Software-in-the-Loop simulation of a 3D quadrotor tracking a flip trajectory.\relax }}{84}{figure.caption.45}\protected@file@percent }
\newlabel{fig:SIL_flip}{{4.3}{84}{Software-in-the-Loop simulation of a 3D quadrotor tracking a flip trajectory.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimentation}{85}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{86}{chapter*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transformation of the MPC Problem to a Quadratic Program}{87}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_MPC}{{A}{87}{Transformation of the MPC Problem to a Quadratic Program}{appendix.A}{}}
\newlabel{sec:proof_MPC_to_QP}{{A}{87}{Transformation of the MPC Problem to a Quadratic Program}{appendix.A}{}}
\newlabel{cost_function_of_MPC_opt}{{A.1}{88}{Transformation of the MPC Problem to a Quadratic Program}{equation.A.0.1}{}}
\newlabel{MPC_problem}{{A.2}{88}{Transformation of the MPC Problem to a Quadratic Program}{equation.A.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sequential Quadratic Programming and Real-Time Iterations in acados}{89}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_acados}{{B}{89}{Sequential Quadratic Programming and Real-Time Iterations in acados}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Components of an Embedded SQP Algorithm}{89}{section.B.1}\protected@file@percent }
\citation{acados2019}
\newlabel{step_QP}{{B.4}{90}{Components of an Embedded SQP Algorithm}{equation.B.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Numerical Integration and Sensitivities}{90}{section.B.2}\protected@file@percent }
\citation{acados2019}
\citation{acados2019}
\citation{acados2019}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Convex Hessian Approximation Methods}{91}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gauss-Newton Hessian approximation}{91}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Structure-exploiting embedded QP solvers}{91}{section.B.4}\protected@file@percent }
\citation{Diehl2002}
\citation{acados2019}
\citation{carlos_sartor_zanelli_frison_burgard_diehl_oriolo_2020}
\citation{kloeser_schoels_sartor_zanelli_prison_diehl_2020}
\bibdata{../biblio}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Real-time iterations}{92}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{92}{section.B.5}\protected@file@percent }
\bibcite{bitcraze}{1}
\bibcite{Fritzsche2019}{2}
\bibcite{How2008}{3}
\bibcite{Erickson2020}{4}
\bibcite{MathWorks2018_new}{5}
\bibcite{Alvarez-Valle2019}{6}
\bibcite{Verschueren2018}{7}
\bibcite{Castillo2018}{8}
\bibcite{Gillula2011}{9}
\bibcite{Lupashin2012}{10}
\bibcite{Chen2016}{11}
\bibcite{Fantoni2016}{12}
\bibcite{planar_quadrotor_figure}{13}
\bibcite{EKF_bitcraze}{14}
\bibcite{Kozak2014}{15}
\bibcite{Bouabdalla2007}{16}
\bibcite{Parallel_Manipulators}{17}
\bibcite{DAndrea2012}{18}
\bibcite{Faessler2018}{19}
\bibcite{Mellinger2011}{20}
\bibcite{Sabatino2015}{21}
\bibcite{BouabdallahNothSiegwart2018}{22}
\bibcite{Cowling2007}{23}
\bibcite{Minh2010}{24}
\bibcite{Han2012}{25}
\bibcite{Altug2007}{26}
\bibcite{Zulu2016}{27}
\bibcite{Utkin1997}{28}
\bibcite{DeCarlo1998}{29}
\bibcite{Hung1993}{30}
\bibcite{Young1999}{31}
\bibcite{Bartolini2008}{32}
\bibcite{Madani2006}{33}
\bibcite{Gao2011}{34}
\bibcite{Diao2011}{35}
\bibcite{Antonelli2013}{36}
\bibcite{Kirillova2000}{37}
\bibcite{MathWorks2018}{38}
\bibcite{MathWorks2018b}{39}
\bibcite{MathWorks2018c}{40}
\bibcite{Kostova2013}{41}
\bibcite{ZEMAN2003325}{42}
\bibcite{Bujarbaruah2018}{43}
\bibcite{7347864}{44}
\bibcite{4421358}{45}
\bibcite{Bemporad2013}{46}
\bibcite{Hovland2008}{47}
\bibcite{Gulez2014}{48}
\bibcite{Bingfang2004}{49}
\bibcite{MPT3}{50}
\bibcite{qpOASES}{51}
\bibcite{FORCES}{52}
\bibcite{ACADO}{53}
\bibcite{IPOPT}{54}
\bibcite{Orsingher2019}{55}
\bibcite{Marino2020}{56}
\bibcite{Gillula2010}{57}
\bibcite{Lupashin2010}{58}
\bibcite{Lupashin2011}{59}
\bibcite{Lee2010}{60}
\bibcite{Badawy2016}{61}
\bibcite{Wang2014}{62}
\bibcite{Chen2017}{63}
\bibcite{Chen2018}{64}
\bibcite{Erskine2021}{65}
\bibcite{Goldstein1980}{66}
\bibcite{Murray1994}{67}
\bibcite{jia_2013}{68}
\bibcite{AUVE2020}{69}
\bibcite{Forster2015}{70}
\bibcite{crazyflie_datasheet}{71}
\bibcite{SIL2021}{72}
\bibcite{px4_autopilot_2021}{73}
\bibcite{acados2019}{74}
\bibcite{Diehl2002}{75}
\bibcite{carlos_sartor_zanelli_frison_burgard_diehl_oriolo_2020}{76}
\bibcite{kloeser_schoels_sartor_zanelli_prison_diehl_2020}{77}
\gdef \@abspage@last{99}
