% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fritzsche2019}
K.~R. Klemens~Fritzsche, Yuhang~Guo, ``Some remarks concerning differential
  flatness and tangent systems.'' \emph{23rd International Conference on System
  Theory, Control and Computing (ICSTCC),10.1109/ICSTCC.2019.8886157}, pp.
  173--179, 2019.

\bibitem{bitcraze}
\BIBentryALTinterwordspacing
``Controllers in the crazyflie.'' [Online]. Available:
  \url{https://www.bitcraze.io/documentation/repository/crazyflie-firmware/master/functional-areas/sensor-to-control/controllers/}
\BIBentrySTDinterwordspacing

\bibitem{How2008}
{Jonathan How}, \emph{Principles of Optimal Control}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT, 2008.

\bibitem{Erickson2020}
\BIBentryALTinterwordspacing
R.~W. Erickson and D.~Maksimovi{\'{c}}, \emph{AC Equivalent Circuit
  Modeling}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing, 2020, pp. 215--275. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-030-43881-4_7}
\BIBentrySTDinterwordspacing

\bibitem{Alvarez-Valle2019}
R.~S. Alvarez-Valle and P.~S. Rivadeneira, ``Design of predictive control
  structures to track trajectories for multi-rotor unmanned aerial vehicle,''
  in \emph{2019 IEEE 4th Colombian Conference on Automatic Control (CCAC)},
  2019, pp. 1--6.

\bibitem{Verschueren2018}
R.~Verschueren, G.~Frison, D.~Kouzoupis, N.~van Duijkeren, A.~Zanelli,
  R.~Quirynen, and M.~Diehl, ``Towards a modular software package for embedded
  optimization,'' in \emph{Proceedings of the IFAC Conference on Nonlinear
  Model Predictive Control (NMPC)}, 2018.

\bibitem{Castillo2018}
F.~{Oliva-Palomo}, A.~{Sanchez-Orta}, P.~{Castillo}, and H.~{Alazki},
  ``Nonlinear ellipsoid based attitude control for aggressive trajectories in a
  quadrotor: closed-loop multiflips implementation,'' \emph{Control Engineering
  Practice}, pp. 150--161, 2018.

\bibitem{Gillula2011}
J.~H. {Gillula}, H.~{Huang}, M.~P. {Vitus}, and C.~J. {Tomlin}, ``Design and
  analysis of hybrid systems, with applications to robotic aerial vehicles,''
  \emph{Robotics Research}, pp. 139--149, 2011.

\bibitem{Lupashin2012}
S.~{Lupashin} and R.~{D’Andrea}, ``Adaptive fast open-loop maneuvers for
  quadrocopters,'' \emph{Autonomous Robots}, pp. 89--102, 2012.

\bibitem{Chen2016}
Y.~{Chen} and N.~O. {P´erez-Arancibia}, ``Generation and real-time
  implementation of high-speed controlled maneuvers using an autonomous 19-gram
  quadrotor,'' \emph{2016 IEEE International Conference on Robotics and
  Automation (ICRA)}, pp. 3204--3211, 2016.

\bibitem{Fantoni2016}
I.~{Fantoni}, ``Lecture notes in modelling of terrestrial and aerial
  vehicles,'' December 2016.

\bibitem{planar_quadrotor_figure}
\BIBentryALTinterwordspacing
``Aerial robotics lecture 3a - 1 2-d quadrotor control.'' [Online]. Available:
  \url{https://www.scribd.com/doc/297378844/Aerial-Robotics-Lecture-3A-1-2-D-Quadrotor-Control}
\BIBentrySTDinterwordspacing

\bibitem{Kozak2014}
K.~Kozak, ``State-of-the-art in control engineering,'' \emph{Journal of
  Electrical Systems and Information Technology}, vol.~1, p. 1–9, 05 2014.

\bibitem{Bouabdalla2007}
S.~Bouabdallah, ``Design and control of quadrotors with application to
  autonomous flying,'' Ph.D. dissertation, École Polytechnique Fédérale de
  Lausanne, 2007.

\bibitem{Parallel_Manipulators}
J.~Gallardo-Alvarado, \emph{An Overview of Parallel Manipulators}.\hskip 1em
  plus 0.5em minus 0.4em\relax Manhattan, NY: Springer, 2016.

\bibitem{DAndrea2012}
S.~Lupashin and R.~D’Andrea, \emph{Adaptive fast open-loop maneuvers for
  quadrocopters}.\hskip 1em plus 0.5em minus 0.4em\relax Manhattan, NY:
  Springer, 2012.

\bibitem{Mellinger2011}
D.~Mellinger and V.~Kumar, ``Minimum snap trajectory generation and control for
  quadrotors,'' in \emph{2011 IEEE International Conference on Robotics and
  Automation}, 2011, pp. 2520--2525.

\bibitem{Faessler2018}
M.~Faessler, A.~Franchi, and D.~Scaramuzza, ``Differential flatness of
  quadrotor dynamics subject to rotor drag for accurate tracking of high-speed
  trajectories.'' \emph{IEEE Robot. Autom. Lett}, pp. 620--626, 2018.

\bibitem{Sabatino2015}
F.~Sabatino, ``Quadrotor control: modeling, nonlinear control design, and
  simulation.'' Master's thesis, 2015.

\bibitem{BouabdallahNothSiegwart2018}
{S. Bouabdallah, A. Noth and R. Siegwart.}, ``Pid vs lq control techniques
  applied to an indoor micro quadrotor.'' \emph{IEEE International Conference
  on Intelligent Robots and Systems (IROS)}, pp. 2451--2456, 2004.

\bibitem{Cowling2007}
{Ian D. Cowling, Oleg A. Yakimenko, James F. Whidborne, and Alastair K.
  Cooke.}, ``A prototype of an autonomous controller for a quadrotor uav.''
  \emph{2007 European Control Conference (ECC)}, pp. 4001--4008, 2007.

\bibitem{Minh2010}
{Ly Dat Minh and Cheolkeun Ha.}, ``Modeling and control of quadrotor mav using
  visionbased measurement.'' \emph{2010 International Forum on Strategic
  Technology (IFOST)}, pp. 70--75, 2010.

\bibitem{Han2012}
{Keun Uk Lee, Han Sol Kim, Jin Bae Park, and Yoon Ho Choi.}, ``Hovering control
  of a quadrotor.'' \emph{2012 12th International Conference on Control,
  Automation and Systems (ICCAS)}, pp. 162--167, 2012.

\bibitem{Altug2007}
{Bora Erginer and Erdinc Altug.}, ``Modeling and pd control of a quadrotor vtol
  vehicle.'' \emph{2007 IEEE Intelligent Vehicles Symposium}, pp. 894--899,
  2007.

\bibitem{Zulu2016}
A.~{Zulu} and Samuel{John}, ``A review of control algorithms for autonomous
  quadrotors,'' 2016.

\bibitem{Utkin1997}
V.~Utkin, ``Variable structure systems with sliding modes,'' \emph{IEEE
  Transaction on Automatic Control}, pp. 212--222, 1977.

\bibitem{DeCarlo1998}
R.~A. {DeCarlo}, S.~H. {Zak}, and G.~{Mathews}, ``Variable structure control of
  nonlinear multivariable systems: A tutorial,'' \emph{Proceedings of the IEEE,
  vol. 76, No. 3}, 1988.

\bibitem{Hung1993}
J.~Y. {Hung}, W.~{Gao}, and J.~{Hung}, ``Variable structure control: A
  survey,'' \emph{IEEE Trans. on Industrial Electronics, vol. 40, No. 1}, 1993.

\bibitem{Young1999}
K.~{Young}, V.~{Utkin}, and .~{Özgüner}, ``A control engineer’s guide to
  sliding mode control,'' \emph{IEEE Transactions on Control Systems Technology
  7}, pp. 328--342, 1999.

\bibitem{Bartolini2008}
G.~{Bartolini}, L.~{Fridman}, A.~{Pisano}, and E.~{Usai}, \emph{Modern Sliding
  Mode Control Theory. New Perspectives and Applications.}\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Lecture Notes in Control and Information Sciences,
  2008.

\bibitem{Madani2006}
T.~{Madani} and A.~{Benallegue}, ``Backstepping control for a quadrotor
  helicopter.'' \emph{2006 IEEE/RSJ International Conference on Intelligent
  Robots and Systems}, pp. 3255--3260, 2006.

\bibitem{Gao2011}
Z.~{Fang} and W.~{Gao}, ``Adaptive integral backstepping control of a
  micro-quadrotor.'' \emph{2nd International Conference on Intelligent Control
  and Information Processing (ICICIP)}, pp. 910--915, 2011.

\bibitem{Diao2011}
C.~{Diao}, B.~{Xian}, Q.~{Yin}, W.~{Zeng}, H.~{Li}, and Y.~{Yang}, ``A
  nonlinear adaptive control approach for quadrotor uavs,'' \emph{2011 8th
  Asian Control Conference (ASCC)}, pp. 223--228, 2011.

\bibitem{Antonelli2013}
G.~{Antonelli}, E.~{Cataldi}, P.~{Robuffo Giordano}, S.~{Chiaverini}, and
  A.~{Franchi}, ``Experimental validation of a new adaptive control scheme for
  quadrotors mavs,'' \emph{2013 IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}, pp. 2439--2444, 2013.

\bibitem{Kirillova2000}
R.~Gabasov, F.~Kirillova, and N.~Balashevich, ``Open-loop and closed-loop
  optimization of linear control systems,'' \emph{Asian Journal of Control},
  vol.~2, pp. 155 -- 168, 09 2000.

\bibitem{MathWorks2018}
MathWorks, ``Choose sample time and horizons,''
  \url{https://www.mathworks.com/help/releases/R2018a/mpc/ug/choosing-sample-time-and-horizons.html?s_eid=PSM_15028},
  2018, from the Model Predictive Control Toolbox.

\bibitem{MathWorks2018b}
------, ``Specify constraints,''
  \url{https://www.mathworks.com/help/releases/R2018a/mpc/ug/specifying-constraints.html?s_eid=PSM_15028},
  2018, from the Model Predictive Control Toolbox.

\bibitem{MathWorks2018c}
------, ``Tune weights,''
  \url{https://www.mathworks.com/help/mpc/ug/tuning-weights.html?s_eid=PSM_15028},
  2018, from the Model Predictive Control Toolbox.

\bibitem{Kostova2013}
S.~Kostova, I.~Ivanov, L.~Imsland, and N.~Georgieva, ``Infinite horizon lqr
  problem of linear discrete time positive systems,'' \emph{Proceeding of the
  Bulgarian Academy of Sciences}, vol.~66, 01 2013.

\bibitem{ZEMAN2003325}
\BIBentryALTinterwordspacing
J.~Zeman and B.~{Rohá I'-Ilkiv}, ``Robust model predictive control of linear
  time invariant system with disturbances,'' \emph{IFAC Proceedings Volumes},
  vol.~36, no.~18, pp. 325 -- 332, 2003, 2nd IFAC Conference on Control Systems
  Design (CSD '03), Bratislava, Slovak Republic, 7-10 September 2003. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S147466701734689X}
\BIBentrySTDinterwordspacing

\bibitem{Bujarbaruah2018}
M.~{Bujarbaruah}, X.~{Zhang}, U.~{Rosolia}, and F.~{Borrelli}, ``Adaptive mpc
  for iterative tasks,'' in \emph{2018 IEEE Conference on Decision and Control
  (CDC)}, 2018, pp. 6322--6327.

\bibitem{7347864}
L.~{Cui}, L.~{Chen}, and D.~{Duan}, ``Gain-scheduling model predictive control
  for unmanned airship with lpv system description,'' \emph{Journal of Systems
  Engineering and Electronics}, vol.~26, no.~5, pp. 1043--1051, 2015.

\bibitem{Bingfang2004}
K.~Ling, W.~Bingfang, H.~Minghua, and Z.~Yu, ``A model predictive controller
  for multirate cascade systems,'' in \emph{Proceedings of the 2004 American
  Control Conference}, vol.~2, 2004, pp. 1575--1579 vol.2.

\bibitem{MPT3}
M.~Herceg, M.~Kvasnica, C.~Jones, and M.~Morari, ``{Multi-Parametric Toolbox
  3.0},'' in \emph{Proc.~of the European Control Conference}, Z\"urich,
  Switzerland, July 17--19 2013, pp. 502--510,
  \url{http://control.ee.ethz.ch/~mpt}.

\bibitem{qpOASES}
H.~J. Ferreau, C.~Kirches, A.~Potschka, H.~G. Bock, and M.~Diehl, ``qpoases: a
  parametric active-set algorithm for quadratic programming,''
  \emph{Mathematical Programming Computation}, vol.~6, no.~4, p. 327–363,
  2014.

\bibitem{FORCES}
A.~Domahidi, A.~U. Zgraggen, M.~N. Zeilinger, M.~Morari, and C.~N. Jones,
  ``Efficient interior point methods for multistage problems arising in
  receding horizon control,'' \emph{2012 IEEE 51st IEEE Conference on Decision
  and Control (CDC)}, 2012.

\bibitem{ACADO}
------, ``Efficient interior point methods for multistage problems arising in
  receding horizon control,'' \emph{2012 IEEE 51st IEEE Conference on Decision
  and Control (CDC)}, 2012.

\bibitem{IPOPT}
\BIBentryALTinterwordspacing
``Ipopt documentation.'' [Online]. Available:
  \url{https://coin-or.github.io/Ipopt/}
\BIBentrySTDinterwordspacing

\bibitem{acados2019}
R.~Verschueren, G.~Frison, D.~Kouzoupis, N.~van Duijkeren, A.~Zanelli,
  B.~Novoselnik, J.~Frey, T.~Albin, R.~Quirynen, and M.~Diehl, ``acados: a
  modular open-source framework for fast embedded optimal control,'' 10 2019.

\bibitem{Diehl2002}
\BIBentryALTinterwordspacing
M.~Diehl, H.~Bock, J.~P. Schlöder, R.~Findeisen, Z.~Nagy, and F.~Allgöwer,
  ``Real-time optimization and nonlinear model predictive control of processes
  governed by differential-algebraic equations,'' \emph{Journal of Process
  Control}, vol.~12, no.~4, pp. 577--585, 2002. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0959152401000233}
\BIBentrySTDinterwordspacing

\bibitem{carlos_sartor_zanelli_frison_burgard_diehl_oriolo_2020}
B.~B. Carlos, T.~Sartor, A.~Zanelli, G.~Frison, W.~Burgard, M.~Diehl, and
  G.~Oriolo, ``An efficient real-time nmpc for quadrotor position control under
  communication time-delay,'' \emph{2020 16th International Conference on
  Control, Automation, Robotics and Vision (ICARCV)}, 2020.

\bibitem{kloeser_schoels_sartor_zanelli_prison_diehl_2020}
D.~Kloeser, T.~Schoels, T.~Sartor, A.~Zanelli, G.~Prison, and M.~Diehl, ``Nmpc
  for racing using a singularity-free path-parametric model with obstacle
  avoidance,'' \emph{IFAC-PapersOnLine}, vol.~53, no.~2, p. 14324–14329,
  2020.

\bibitem{Orsingher2019}
M.~Orsingher, ``Making aggressive maneuvers with drones thanks to parallel
  singularity crossing approaches.'' Master's thesis, 2019.

\bibitem{Marino2020}
A.~Marino, ``Robust and feasible trajectory generation of aggressive maneuvers
  for quadrotors,'' Master's thesis, 2020.

\bibitem{Gillula2010}
J.~H. {Gillula}, H.~{Huang}, M.~P. {Vitus}, and C.~J. {Tomlin}, ``Design of
  guaranteed safe maneuvers using reachable sets: Autonomous quadrotor
  aerobatics in theory and practice,'' \emph{2010 IEEE international conference
  on Robotics and Automation (ICRA)}, pp. 1649--1654, 2010.

\bibitem{Lupashin2010}
S.~{Lupashin}, A.~{Sch¨ollig}, M.~{Sherback}, and R.~{D’Andrea}, ``A simple
  learning strategy for high-speed quadrocopter multi-flips,'' \emph{2010 IEEE
  International Conference on Robotics and Automation (ICRA)}, pp. 1642--1648,
  2010.

\bibitem{Lupashin2011}
S.~{Lupashin} and R.~{D’Andrea}, ``Adaptive open-loop aerobatic maneuvers for
  quadrocopters,'' \emph{IFAC Proceedings Volumes}, pp. 2600--2606, 2011.

\bibitem{Lee2010}
T.~{Lee}, M.~{Leoky}, and N.~H. {McClamroch}, ``Geometric tracking control of a
  quadrotor uav on se (3),'' \emph{49th IEEE Conference on Decision and Control
  (CDC)}, pp. 5420--5425, 2010.

\bibitem{Badawy2016}
A.~A. {El-Badawy} and M.~A. {Bakr}, ``Quadcopter aggressive maneuvers along
  singular configurations: An energy-quaternion based approach,'' \emph{Journal
  of Control Science and Engineering}, 2016.

\bibitem{Wang2014}
L.~{Wang} and J.~{Su}, ``Switching control of attitude tracking on a quadrotor
  uav for large-angle rotational maneuvers,'' \emph{2014 IEEE International
  Conference on Robotics and Automation (ICRA)}, pp. 2907--2912, 2014.

\bibitem{Chen2017}
Y.~{Chen} and N.~O. {P´erez-Arancibia}, ``Lyapunov-based controller synthesis
  and stability analysis for the execution of high-speed multi-flip quadrotor
  maneuvers,'' \emph{2017 American Control Conference (ACC)}, pp. 3599--3606,
  2017.

\bibitem{Chen2018}
Y.~{Chen} and N.~O. {Perez-Arancibia}, ``Nonlinear adaptive control of
  quadrotor multiflipping maneuvers in the presence of time-varying torque
  latency,'' \emph{2018 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pp. 1--9, 2018.

\bibitem{Erskine2021}
\BIBentryALTinterwordspacing
J.~Erskine, R.~Balderas-Hill, I.~Fantoni, and A.~Chriette, ``{Model Predictive
  Control for Dynamic Quadrotor Bearing Formations},'' in \emph{{IEEE
  International Conference on Robotics and Automation}}, Xi'an (virtual),
  China, May 2021. [Online]. Available:
  \url{https://hal.archives-ouvertes.fr/hal-03177635}
\BIBentrySTDinterwordspacing

\bibitem{Goldstein1980}
P.~C. {Goldstein}, H., and J.~{Safko}, \emph{Classical Mechanics}.\hskip 1em
  plus 0.5em minus 0.4em\relax London: Adisson Wesly Series in Physics,
  Adison-Wesley,U.S.A. World Scientific, 1980.

\bibitem{Murray1994}
R.~M. et~al., ``A mathematical introduction to robotic manipulation,''
  \emph{CRC}, 1994.

\bibitem{jia_2013}
\BIBentryALTinterwordspacing
Y.-B. Jia, ``Quaternions and rotations,'' Sep 2013. [Online]. Available:
  \url{http://graphics.stanford.edu/courses/cs348a-17-winter/Papers/quaternion.pdf}
\BIBentrySTDinterwordspacing

\bibitem{euclides300}
O.~A. Euclides, ``{Elements},'' \emph{Self-published}, vol.~1, no.~1, Feb.
  -300.

\end{thebibliography}
