% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fritzsche2019}
K.~R. Klemens~Fritzsche, Yuhang~Guo, ``Some remarks concerning differential
  flatness and tangent systems.'' \emph{23rd International Conference on System
  Theory, Control and Computing (ICSTCC),10.1109/ICSTCC.2019.8886157}, pp.
  173--179, 2019.

\bibitem{bitcraze}
\BIBentryALTinterwordspacing
``Controllers in the crazyflie.'' [Online]. Available:
  \url{https://www.bitcraze.io/documentation/repository/crazyflie-firmware/master/functional-areas/sensor-to-control/controllers/}
\BIBentrySTDinterwordspacing

\bibitem{How2008}
{Jonathan How}, \emph{Principles of Optimal Control}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT, 2008.

\bibitem{Alvarez-Valle2019}
R.~S. Alvarez-Valle and P.~S. Rivadeneira, ``Design of predictive control
  structures to track trajectories for multi-rotor unmanned aerial vehicle,''
  in \emph{2019 IEEE 4th Colombian Conference on Automatic Control (CCAC)},
  2019, pp. 1--6.

\bibitem{Kozak2014}
K.~Kozak, ``State-of-the-art in control engineering,'' \emph{Journal of
  Electrical Systems and Information Technology}, vol.~1, p. 1–9, 05 2014.

\bibitem{Bouabdalla2007}
S.~Bouabdallah, ``Design and control of quadrotors with application to
  autonomous flying,'' Ph.D. dissertation, École Polytechnique Fédérale de
  Lausanne, 2007.

\bibitem{Parallel_Manipulators}
J.~Gallardo-Alvarado, \emph{An Overview of Parallel Manipulators}.\hskip 1em
  plus 0.5em minus 0.4em\relax Manhattan, NY: Springer, 2016.

\bibitem{DAndrea2012}
S.~Lupashin and R.~D’Andrea, \emph{Adaptive fast open-loop maneuvers for
  quadrocopters}.\hskip 1em plus 0.5em minus 0.4em\relax Manhattan, NY:
  Springer, 2012.

\bibitem{Mellinger2011}
D.~Mellinger and V.~Kumar, ``Minimum snap trajectory generation and control for
  quadrotors,'' in \emph{2011 IEEE International Conference on Robotics and
  Automation}, 2011, pp. 2520--2525.

\bibitem{Faessler2018}
M.~Faessler, A.~Franchi, and D.~Scaramuzza, ``Differential flatness of
  quadrotor dynamics subject to rotor drag for accurate tracking of high-speed
  trajectories.'' \emph{IEEE Robot. Autom. Lett}, pp. 620--626, 2018.

\bibitem{Sabatino2015}
F.~Sabatino, ``Quadrotor control: modeling, nonlinear control design, and
  simulation.'' Master's thesis, 2015.

\bibitem{BouabdallahNothSiegwart2018}
{S. Bouabdallah, A. Noth and R. Siegwart.}, ``Pid vs lq control techniques
  applied to an indoor micro quadrotor.'' \emph{IEEE International Conference
  on Intelligent Robots and Systems (IROS)}, pp. 2451--2456, 2004.

\bibitem{Cowling2007}
{Ian D. Cowling, Oleg A. Yakimenko, James F. Whidborne, and Alastair K.
  Cooke.}, ``A prototype of an autonomous controller for a quadrotor uav.''
  \emph{2007 European Control Conference (ECC)}, pp. 4001--4008, 2007.

\bibitem{Minh2010}
{Ly Dat Minh and Cheolkeun Ha.}, ``Modeling and control of quadrotor mav using
  visionbased measurement.'' \emph{2010 International Forum on Strategic
  Technology (IFOST)}, pp. 70--75, 2010.

\bibitem{Han2012}
{Keun Uk Lee, Han Sol Kim, Jin Bae Park, and Yoon Ho Choi.}, ``Hovering control
  of a quadrotor.'' \emph{2012 12th International Conference on Control,
  Automation and Systems (ICCAS)}, pp. 162--167, 2012.

\bibitem{Altug2007}
{Bora Erginer and Erdinc Altug.}, ``Modeling and pd control of a quadrotor vtol
  vehicle.'' \emph{2007 IEEE Intelligent Vehicles Symposium}, pp. 894--899,
  2007.

\bibitem{Zulu2016}
A.~{Zulu} and Samuel{John}, ``A review of control algorithms for autonomous
  quadrotors,'' 2016.

\bibitem{Utkin1997}
V.~Utkin, ``Variable structure systems with sliding modes,'' \emph{IEEE
  Transaction on Automatic Control}, pp. 212--222, 1977.

\bibitem{DeCarlo1998}
R.~A. {DeCarlo}, S.~H. {Zak}, and G.~{Mathews}, ``Variable structure control of
  nonlinear multivariable systems: A tutorial,'' \emph{Proceedings of the IEEE,
  vol. 76, No. 3}, 1988.

\bibitem{Hung1993}
J.~Y. {Hung}, W.~{Gao}, and J.~{Hung}, ``Variable structure control: A
  survey,'' \emph{IEEE Trans. on Industrial Electronics, vol. 40, No. 1}, 1993.

\bibitem{Young1999}
K.~{Young}, V.~{Utkin}, and .~{Özgüner}, ``A control engineer’s guide to
  sliding mode control,'' \emph{IEEE Transactions on Control Systems Technology
  7}, pp. 328--342, 1999.

\bibitem{Bartolini2008}
G.~{Bartolini}, L.~{Fridman}, A.~{Pisano}, and E.~{Usai}, \emph{Modern Sliding
  Mode Control Theory. New Perspectives and Applications.}\hskip 1em plus 0.5em
  minus 0.4em\relax Springer Lecture Notes in Control and Information Sciences,
  2008.

\bibitem{Madani2006}
T.~{Madani} and A.~{Benallegue}, ``Backstepping control for a quadrotor
  helicopter.'' \emph{2006 IEEE/RSJ International Conference on Intelligent
  Robots and Systems}, pp. 3255--3260, 2006.

\bibitem{Gao2011}
Z.~{Fang} and W.~{Gao}, ``Adaptive integral backstepping control of a
  micro-quadrotor.'' \emph{2nd International Conference on Intelligent Control
  and Information Processing (ICICIP)}, pp. 910--915, 2011.

\bibitem{Diao2011}
C.~{Diao}, B.~{Xian}, Q.~{Yin}, W.~{Zeng}, H.~{Li}, and Y.~{Yang}, ``A
  nonlinear adaptive control approach for quadrotor uavs,'' \emph{2011 8th
  Asian Control Conference (ASCC)}, pp. 223--228, 2011.

\bibitem{Antonelli2013}
G.~{Antonelli}, E.~{Cataldi}, P.~{Robuffo Giordano}, S.~{Chiaverini}, and
  A.~{Franchi}, ``Experimental validation of a new adaptive control scheme for
  quadrotors mavs,'' \emph{2013 IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}, pp. 2439--2444, 2013.

\bibitem{Kirillova2000}
R.~Gabasov, F.~Kirillova, and N.~Balashevich, ``Open-loop and closed-loop
  optimization of linear control systems,'' \emph{Asian Journal of Control},
  vol.~2, pp. 155 -- 168, 09 2000.

\bibitem{MathWorks2018}
MathWorks, ``Choose sample time and horizons,''
  \url{https://www.mathworks.com/help/releases/R2018a/mpc/ug/choosing-sample-time-and-horizons.html?s_eid=PSM_15028},
  2018, from the Model Predictive Control Toolbox.

\bibitem{MathWorks2018b}
------, ``Specify constraints,''
  \url{https://www.mathworks.com/help/releases/R2018a/mpc/ug/specifying-constraints.html?s_eid=PSM_15028},
  2018, from the Model Predictive Control Toolbox.

\bibitem{MathWorks2018c}
------, ``Tune weights,''
  \url{https://www.mathworks.com/help/mpc/ug/tuning-weights.html?s_eid=PSM_15028},
  2018, from the Model Predictive Control Toolbox.

\bibitem{Kostova2013}
S.~Kostova, I.~Ivanov, L.~Imsland, and N.~Georgieva, ``Infinite horizon lqr
  problem of linear discrete time positive systems,'' \emph{Proceeding of the
  Bulgarian Academy of Sciences}, vol.~66, 01 2013.

\bibitem{Bingfang2004}
K.~Ling, W.~Bingfang, H.~Minghua, and Z.~Yu, ``A model predictive controller
  for multirate cascade systems,'' in \emph{Proceedings of the 2004 American
  Control Conference}, vol.~2, 2004, pp. 1575--1579 vol.2.

\bibitem{pythm001}
O.~S. Pythagoras, ``{Theorem},'' \emph{Some old journal}, vol.~1, no.~1, Feb.
  -580.

\bibitem{euclides300}
O.~A. Euclides, ``{Elements},'' \emph{Self-published}, vol.~1, no.~1, Feb.
  -300.

\end{thebibliography}
