\contentsline {chapter}{Introduction}{9}{chapter*.4}%
\contentsline {chapter}{\numberline {1}State of the art}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Differential Flatness}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}General Control Architecture}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}General Control Approaches}{16}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Method of Linearization}{16}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Nonlinear Control Methods}{16}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Model Predictive Control}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}Second topic}{19}{section.1.5}%
\contentsline {chapter}{\numberline {2}Actual work}{20}{chapter.2}%
\contentsline {chapter}{\numberline {3}Experiments}{21}{chapter.3}%
\contentsline {chapter}{Conclusion}{22}{chapter*.12}%
\contentsline {chapter}{\numberline {A}Proof of theorem \ref {theo}}{23}{appendix.A}%
\contentsline {chapter}{Bibliography}{23}{appendix.A}%
