This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master_thesis_presentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 31 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: master_thesis_presentation-blx.bib
Database file #2: ../biblio.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1206 strings with 9072 characters,
and the built_in function-call counts, 6162 in all, are:
= -- 355
> -- 159
< -- 29
+ -- 114
- -- 54
* -- 396
:= -- 776
add.period$ -- 0
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 48
cite$ -- 2
duplicate$ -- 464
empty$ -- 595
format.name$ -- 47
if$ -- 1322
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 45
num.names$ -- 41
pop$ -- 374
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 666
swap$ -- 145
text.length$ -- 46
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 44
