\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Model Predictive Control}{11}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{acados}{20}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{MPC Design}{24}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Flip Trajectory Generation}{35}{0}{5}
