\defcounter {refsection}{0}\relax 
\beamer@slide {fig:drone}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:drone}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:propeller_directions}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:propeller_directions}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:three graphs}{3}
\defcounter {refsection}{0}\relax 
\beamer@slide {triple_flip}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@triple_flip}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {drone_hulahoop}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@drone_hulahoop}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:three graphs}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {flat_outputs}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {MPC_basic_idea}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {NLP}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:python_interface}{22}
